# Czech translations for PROJECT.
# Copyright (C) 2021 LiberaForms, CC-BY-SA
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: info@liberaforms.org\n"
"POT-Creation-Date: 2022-04-08 10:01+0200\n"
"PO-Revision-Date: 2022-04-08 07:14+0000\n"
"Last-Translator: J. Lavoie <j.lavoie@net-c.ca>\n"
"Language: cs\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/liberaforms"
"/server-liberaforms/cs/>\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

#. i18n: Acronym for 'General Data Protection Regulation'
#: models/consent.py:58 models/form.py:191 templates/admin/admin-panel.html:137
#: templates/form/_form-details.html:417 templates/form/data-consent.html:10
#: templates/site/data-consent.html:10
msgid "GDPR"
msgstr "ONOOÚ"

#: models/consent.py:59
msgid ""
"We take your data protection seriously. Please contact us for any "
"inquiries."
msgstr ""

#. i18n: Column title on table, to sort whether the form entries are marked or
#. not
#: models/form.py:137
msgid "Marked"
msgstr ""

#. i18n: Used for sort items by creation order, almost always as column title
#: models/form.py:139 templates/admin/admin-panel.html:365
#: templates/admin/inspect-user.html:64 templates/common/list-invites.html:6
#: templates/form/_form-details.html:452 utils/exports.py:23
msgid "Created"
msgstr ""

#: models/form.py:143
msgid "Label"
msgstr ""

#. i18n: Example title in template for new form
#: models/form.py:342
msgid "Form title"
msgstr ""

#. i18n: Example subtitle in template for new form
#: models/form.py:344
msgid "Context"
msgstr ""

#. i18n: Example content in template for new form. '\n' is used for linebreak.
#: models/form.py:346
msgid ""
" * Describe your form.\n"
" * Add relevant content, links, images, etc."
msgstr ""

#: models/form.py:352
msgid "Sorry, this form has expired."
msgstr ""

#. i18n: Thanks text displayed when completing form as user
#: models/form.py:378
msgid "Thank you!!"
msgstr ""

#. i18n: Template message for email invitation. '\n' is used for linebreak.
#: models/invite.py:90
msgid ""
"Hello,\n"
"\n"
"You have been invited to LiberaForms.\n"
"\n"
"Regards."
msgstr ""

#: models/schemas/consent.py:34 templates/common/edit-consent.html:71
#: templates/common/edit-consent.html:106 templates/user/consent.html:64
#: templates/user/consent.html:92 templates/user/new-user.html:83
msgid "I agree"
msgstr ""

#. Editor of the form
#: models/schemas/user.py:36 templates/admin/change-author.html:87
#: templates/admin/inspect-user.html:44 templates/invite/new-invite.html:86
msgid "Editor"
msgstr ""

#: models/schemas/user.py:38 templates/admin/inspect-user.html:34
#: templates/invite/new-invite.html:77
msgid "Guest"
msgstr ""

#. i18n: Whether user is admin
#: models/schemas/user.py:40 templates/admin/inspect-user.html:54
#: templates/invite/new-invite.html:90 utils/exports.py:31
msgid "Admin"
msgstr ""

#. i18n: Used as column title
#: templates/admin/delete-user.html:27 templates/admin/inspect-user.html:256
#: templates/base.html:60 utils/exports.py:29
msgid "Forms"
msgstr ""

#. Used as website menu title, only for admin, linking to page about instance
#. users
#: templates/admin/delete-user.html:34 templates/admin/list-users.html:13
#: templates/base.html:66
msgid "Users"
msgstr ""

#. Used as website menu title, only for admin, linking to page about instance
#. configuration
#: templates/base.html:72
msgid "Config"
msgstr ""

#. Used as website menu title, linking to page about user's forms
#: templates/base.html:91 templates/form/my-forms.html:13
msgid "My forms"
msgstr ""

#. Used as website menu title, linking to page about user's settings
#: templates/base.html:98
msgid "Settings"
msgstr ""

#: templates/base.html:104
msgid "You have an alert"
msgstr ""

#. Used as website menu title, to log out
#: templates/base.html:111
msgid "Logout"
msgstr ""

#. Used as website menu title before logging in, when open registration is
#. enabled, linking to page to create new user
#: templates/base.html:127
msgid "Create an account"
msgstr ""

#. Used as website menu title before logging in, linking to page to log in
#: templates/base.html:134 templates/user/login.html:16
#: templates/user/login.html:40
msgid "Login"
msgstr ""

#: templates/base.html:178
msgid "User guide"
msgstr ""

#. Main title displayed on site configuration page (/admin)
#: templates/admin/admin-panel.html:13
msgid "Site configuration"
msgstr ""

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:18
msgid "Look and feel"
msgstr ""

#. Name for the website/instance
#: templates/admin/admin-panel.html:24
msgid "Site name"
msgstr ""

#. Button to change some option
#: templates/admin/admin-panel.html:33 templates/admin/admin-panel.html:46
#: templates/admin/admin-panel.html:61 templates/admin/admin-panel.html:72
#: templates/admin/admin-panel.html:185 templates/user/user-settings.html:43
#: templates/user/user-settings.html:63 templates/user/user-settings.html:75
#: templates/user/user-settings.html:88
msgid "Change"
msgstr ""

#. Option in admin settings about changing instance welcoming text
#: templates/admin/admin-panel.html:40
msgid "Front page text"
msgstr ""

#. Icon for the website
#: templates/admin/admin-panel.html:53
msgid "Logo"
msgstr ""

#. Website's primary color
#: templates/admin/admin-panel.html:67 templates/site/set-primary-color.html:16
msgid "Primary color"
msgstr ""

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:81
msgid "User registration"
msgstr ""

#. Whether to enable open registration, or remain invitation only
#: templates/admin/admin-panel.html:87
msgid "Invitation only"
msgstr ""

#. i18n: Boolean option: True or False
#: templates/admin/admin-panel.html:99 templates/admin/admin-panel.html:203
#: templates/admin/inspect-user.html:82 templates/admin/inspect-user.html:109
#: templates/admin/inspect-user.html:155 templates/admin/inspect-user.html:179
#: templates/form/_form-details.html:100 templates/form/_form-details.html:119
#: templates/form/_form-details.html:192 templates/form/_form-details.html:352
#: templates/form/_form-details.html:365 templates/form/expiration.html:34
#: templates/site/data-consent.html:36 templates/user/user-settings.html:115
#: templates/user/user-settings.html:251 templates/user/user-settings.html:278
#: utils/exports.py:41 utils/exports.py:42 views/data_display.py:505
msgid "True"
msgstr ""

#: templates/admin/admin-panel.html:109 templates/admin/admin-panel.html:212
#: templates/admin/inspect-user.html:86 templates/admin/inspect-user.html:121
#: templates/admin/inspect-user.html:159 templates/admin/inspect-user.html:189
#: templates/form/_form-details.html:112 templates/form/_form-details.html:121
#: templates/form/_form-details.html:201 templates/form/_form-details.html:230
#: templates/form/_form-details.html:246 templates/form/_form-details.html:358
#: templates/form/_form-details.html:367 templates/form/expiration.html:43
#: templates/site/data-consent.html:46 templates/user/user-settings.html:125
#: templates/user/user-settings.html:261 templates/user/user-settings.html:288
#: utils/exports.py:41 utils/exports.py:42 views/data_display.py:505
msgid "False"
msgstr ""

#: templates/admin/admin-panel.html:116
#: templates/site/terms-and-conditions.html:9 templates/user/new-user.html:63
msgid "Terms and conditions"
msgstr ""

#. i18n: Used as column title
#: templates/admin/admin-panel.html:120 templates/admin/admin-panel.html:142
#: templates/common/edit-consent.html:24 templates/form/_form-details.html:388
#: templates/form/_form-details.html:404 templates/form/_form-details.html:419
#: templates/user/consent.html:32 utils/exports.py:25
msgid "Enabled"
msgstr ""

#: templates/admin/admin-panel.html:122 templates/admin/admin-panel.html:144
#: templates/common/edit-consent.html:34 templates/form/_form-details.html:78
#: templates/form/_form-details.html:397 templates/form/_form-details.html:406
#: templates/form/_form-details.html:421 templates/form/_form-details.html:439
#: templates/user/consent.html:37
msgid "Disabled"
msgstr ""

#. Button to edit some option
#: templates/admin/admin-panel.html:131 templates/admin/admin-panel.html:152
#: templates/admin/admin-panel.html:251 templates/admin/admin-panel.html:344
#: templates/admin/inspect-user.html:133 templates/common/edit-consent.html:52
#: templates/form/_form-details.html:218 templates/form/_form-details.html:429
#: templates/site/ldap-test.html:71 templates/user/consent.html:43
#: templates/user/user-settings.html:137 templates/user/user-settings.html:198
msgid "Edit"
msgstr ""

#: templates/admin/admin-panel.html:158
msgid "New user form"
msgstr ""

#: templates/admin/admin-panel.html:165 templates/form/edit-form.html:129
#: templates/form/edit-form.html:335 templates/form/preview-form.html:17
msgid "Preview"
msgstr ""

#. Title in Admin panel refering to configurations concerning new users
#: templates/admin/admin-panel.html:174
msgid "New user default configuration"
msgstr ""

#. Default language for instance, setting on Instance configuration
#: templates/admin/admin-panel.html:179
msgid "Default language"
msgstr ""

#. Whether to enable new users attaching documents into forms
#: templates/admin/admin-panel.html:192
msgid "Enable form attachments"
msgstr ""

#: templates/admin/admin-panel.html:219
msgid "Upload files limit"
msgstr ""

#: templates/admin/admin-panel.html:228
msgid "Default timezone"
msgstr ""

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:237
msgid "Site settings"
msgstr ""

#. Which type of attachments are allowed
#: templates/admin/admin-panel.html:244
msgid "Attachment types"
msgstr ""

#. Settings about email server used by website to send email messages
#: templates/admin/admin-panel.html:258 utils/wtf.py:127
msgid "Email server"
msgstr ""

#. Button to configure some option
#: templates/admin/admin-panel.html:263 templates/user/user-settings.html:224
msgid "Configure"
msgstr ""

#. verb. This is a button
#: templates/admin/admin-panel.html:276
msgid "Test"
msgstr ""

#: templates/admin/admin-panel.html:290 templates/admin/inspect-user.html:222
#: templates/form/_form-details.html:255 templates/media/list-media.html:48
#: templates/user/user-settings.html:154
msgid "Disk usage"
msgstr ""

#: templates/admin/admin-panel.html:294 templates/admin/inspect-user.html:243
#: templates/media/list-media.html:28
msgid "Media"
msgstr ""

#: templates/admin/admin-panel.html:300 templates/admin/inspect-user.html:247
msgid "Attachments"
msgstr ""

#: templates/admin/admin-panel.html:307
msgid "Total disk usage"
msgstr ""

#. example: 3MB of 10MB. Parameters must never be translated or changed
#: templates/admin/admin-panel.html:326
#, python-format
msgid "%(total_uploads)s of %(disk_limit)s"
msgstr ""

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:335
#: templates/site/change-contact-info.html:11
#: templates/user/user-settings.html:317
msgid "Contact information"
msgstr ""

#: templates/admin/admin-panel.html:339
msgid "Helpful text only visible to your users"
msgstr ""

#. Title in Admin panel displaying info about installation
#: templates/admin/admin-panel.html:361
msgid "Installation"
msgstr ""

#: templates/admin/admin-panel.html:371
msgid "Version"
msgstr ""

#. Button for going back to form
#: templates/admin/change-author.html:16 templates/form/delete-form.html:16
#: templates/form/edit-form.html:41 templates/form/expiration.html:19
#: templates/form/fedi-publish.html:15 templates/form/list-log.html:13
#: templates/form/qr.html:14 templates/form/share-form.html:61
msgid "Return to form"
msgstr ""

#. Changing author of the form
#: templates/admin/change-author.html:22 templates/admin/change-author.html:67
#: templates/form/inspect-form.html:170
msgid "Change author"
msgstr ""

#. Table row showing form site, instance
#: templates/admin/change-author.html:29
msgid "Form site"
msgstr ""

#: templates/admin/change-author.html:34
msgid "Current author"
msgstr ""

#: templates/admin/change-author.html:39
msgid "You are going to change the author of this form."
msgstr ""

#: templates/admin/change-author.html:41
msgid "Are you sure?"
msgstr ""

#. Username of current author of form
#: templates/admin/change-author.html:54
msgid "Current author's username"
msgstr ""

#. Username of new author for form
#: templates/admin/change-author.html:61
msgid "New author's username"
msgstr ""

#. Users who can edit a specific form, but is not the original author
#: templates/admin/change-author.html:74 templates/form/_form-details.html:262
#: templates/form/share-form.html:77
msgid "Editors"
msgstr ""

#. Author of the form
#: templates/admin/change-author.html:84 templates/form/_form-details.html:436
#: templates/form/share-form.html:92
msgid "Author"
msgstr ""

#. Title and button to delete user
#: templates/admin/delete-user.html:15 templates/admin/delete-user.html:73
#: templates/admin/inspect-user.html:204
msgid "Delete user"
msgstr ""

#: templates/admin/delete-user.html:18
msgid "You are going to delete a user"
msgstr ""

#. consecution of the sentence "You are going to delete a user", if that user
#. has any form
#: templates/admin/delete-user.html:21
msgid "and their forms"
msgstr ""

#. Table column title, indicating name of a user or a form
#: templates/admin/delete-user.html:33 templates/form/_form-details.html:32
msgid "Name"
msgstr ""

#. Table column title, indicating answers received for a form
#: templates/admin/delete-user.html:36 templates/admin/inspect-user.html:364
#: templates/answers/chart-answers.html:35 templates/site/stats.html:33
#: templates/user/statistics.html:28
msgid "Answers"
msgstr ""

#: templates/admin/delete-user.html:49
msgid "Write the name of the user below"
msgstr ""

#: templates/admin/delete-user.html:69
msgid "Delete user and forms"
msgstr ""

#. Button to cancel operation
#: templates/admin/delete-user.html:77
#: templates/admin/user-upload-limit.html:56
#: templates/answers/delete-all-answers.html:44
#: templates/common/change-language.html:42
#: templates/common/change-language.html:44
#: templates/common/edit-consent.html:90 templates/form/_form-details.html:145
#: templates/form/edit-form.html:139 templates/form/edit-form.html:145
#: templates/form/expiration.html:191 templates/form/fedi-publish.html:53
#: templates/form/inspect-form.html:49 templates/form/inspect-form.html:83
#: templates/form/preview-form.html:74 templates/form/preview-form.html:85
#: templates/invite/new-invite.html:108 templates/invite/new-invite.html:115
#: templates/invite/new-invite.html:121 templates/main/index.html:31
#: templates/site/change-contact-info.html:33
#: templates/site/change-icon.html:42 templates/site/change-sitename.html:41
#: templates/site/edit-mimetypes.html:39 templates/site/ldap-test.html:93
#: templates/site/set-primary-color.html:81 templates/site/smtp-config.html:66
#: templates/user/change-email.html:37 templates/user/change-timezone.html:42
#: templates/user/consent.html:83 templates/user/delete-account.html:64
#: templates/user/new-user.html:140 templates/user/recover-password.html:35
msgid "Cancel"
msgstr ""

#: templates/admin/inspect-user.html:15
msgid "User details"
msgstr ""

#: templates/admin/inspect-user.html:20 templates/site/ldap-test.html:122
#: utils/exports.py:22 utils/wtf.py:46 utils/wtf.py:84
msgid "Username"
msgstr ""

#: templates/admin/inspect-user.html:24 templates/common/list-invites.html:10
msgid "Role"
msgstr ""

#. i18n: Email address, used as column title
#: templates/admin/inspect-user.html:60 templates/common/list-invites.html:7
#: utils/exports.py:27 utils/wtf.py:48
msgid "Email"
msgstr ""

#. Language selected by user
#: templates/admin/inspect-user.html:72
msgid "Language"
msgstr ""

#. Whether the email of user was validated
#: templates/admin/inspect-user.html:78
msgid "Validated email"
msgstr ""

#. Whether user is able to upload media and solicit attachments
#: templates/admin/inspect-user.html:95
msgid "Uploads enabled"
msgstr ""

#. Maximum permited total of uploads
#: templates/admin/inspect-user.html:128
msgid "Uploads limit"
msgstr ""

#: templates/admin/inspect-user.html:142 templates/common/list-invites.html:9
msgid "Invited by"
msgstr ""

#: templates/admin/inspect-user.html:151
msgid "LDAP user"
msgstr ""

#. Whether user is blocked by admin
#: templates/admin/inspect-user.html:167
msgid "Blocked by admin"
msgstr ""

#: templates/admin/inspect-user.html:202
msgid "Delete user and authored forms"
msgstr ""

#: templates/admin/inspect-user.html:211 templates/admin/list-forms.html:28
#: templates/admin/list-users.html:58 templates/form/my-forms.html:46
msgid "Statistics"
msgstr ""

#. shows the disk storage used by a user: "Total: 1.71 KB"
#: templates/admin/inspect-user.html:239
msgid "Total"
msgstr ""

#: templates/admin/inspect-user.html:369 templates/form/_form-details.html:23
#: templates/site/stats.html:40 templates/user/statistics.html:37
msgid "Total answers"
msgstr ""

#: templates/admin/inspect-user.html:374 templates/site/stats.html:48
#: templates/user/statistics.html:45
msgid "New forms"
msgstr ""

#: templates/admin/inspect-user.html:380 templates/site/stats.html:55
#: templates/user/statistics.html:52
msgid "Total forms"
msgstr ""

#. Title on /admin/forms page
#: templates/admin/list-forms.html:12
msgid "All forms"
msgstr ""

#. Title on /admin/invites page
#: templates/admin/list-invites.html:13 templates/admin/list-users.html:40
#: templates/common/list-invites.html:50 templates/form/_form-details.html:322
#: templates/form/share-form.html:175
msgid "Invitations"
msgstr ""

#. Button to invite new user
#: templates/admin/list-invites.html:20 templates/admin/list-users.html:31
msgid "Invite a new user"
msgstr ""

#. Button to download document format
#: templates/admin/list-users.html:50
msgid "Download CSV"
msgstr ""

#: templates/admin/user-upload-limit.html:12
msgid "Set upload limit"
msgstr ""

#: templates/admin/user-upload-limit.html:52
#: templates/common/change-language.html:40
#: templates/common/edit-consent.html:86 templates/form/edit-form.html:134
#: templates/form/expiration.html:187 templates/form/inspect-form.html:45
#: templates/form/inspect-form.html:79 templates/form/preview-form.html:64
#: templates/main/index.html:27 templates/site/change-contact-info.html:29
#: templates/site/change-sitename.html:37 templates/site/edit-mimetypes.html:34
#: templates/site/ldap-test.html:84 templates/site/set-primary-color.html:78
#: templates/user/change-email.html:33 templates/user/change-timezone.html:38
#: templates/user/consent.html:79 templates/user/fediverse-config.html:81
msgid "Save"
msgstr ""

#: templates/admin/user-upload-limit.html:60
msgid "Use default value"
msgstr ""

#: templates/answers/chart-answers.html:17
#: templates/answers/list-answers.html:14
msgid "Form details"
msgstr ""

#: templates/answers/chart-answers.html:25 templates/form/_form-details.html:10
msgid "View answers"
msgstr ""

#: templates/answers/chart-answers.html:49
msgid "Numeric fields"
msgstr ""

#: templates/answers/chart-answers.html:64 templates/form/edit-form.html:224
msgid "Multiple choice"
msgstr ""

#: templates/answers/delete-all-answers.html:15
#: templates/answers/delete-all-answers.html:41
msgid "Delete answers"
msgstr ""

#: templates/answers/delete-all-answers.html:18
#: templates/form/inspect-form.html:177 templates/invite/new-invite.html:31
#: views/form.py:172
msgid "Form"
msgstr ""

#: templates/answers/delete-all-answers.html:21
#, python-format
msgid "You are going to delete %(total_answers)s answers"
msgstr ""

#: templates/answers/delete-all-answers.html:24
msgid "Write the total number of answers below"
msgstr ""

#: templates/common/change-language.html:12
msgid "Change language"
msgstr ""

#: templates/common/edit-consent.html:10 templates/form/preview-form.html:51
#: templates/user/new-user.html:134
msgid "Go back"
msgstr ""

#: templates/common/edit-consent.html:95
msgid "Use the template"
msgstr ""

#: templates/common/edit-consent.html:122 templates/user/consent.html:104
msgid "Required"
msgstr ""

#: templates/common/list-invites.html:20
msgid "Show invitation message"
msgstr ""

#: templates/common/list-invites.html:35 templates/form/delete-form.html:40
#: templates/user/fediverse-config.html:87
#: templates/user/user-settings.html:307
msgid "Delete"
msgstr ""

#: templates/common/list-invites.html:42
msgid "Invitation message"
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:16
#: templates/form/_form-details.html:127 templates/form/_form-details.html:135
msgid "Edit mode"
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:28
msgid "This form will not be publically available until you have finished editing"
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:31
msgid "Users will see this friendly message"
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:35
#: templates/main/try-again-soon.html:16
msgid "We're sorry, this form is temporarily unavailable."
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:37
#: templates/main/try-again-soon.html:19
msgid "Please try again soon."
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:45
msgid "Dont show me this message again"
msgstr ""

#: templates/form/_edit-mode-alert-modal.html:54
msgid "I understand"
msgstr ""

#: templates/form/_form-details.html:4
msgid "Details"
msgstr ""

#: templates/form/_form-details.html:18
msgid "Graphs"
msgstr ""

#: templates/form/_form-details.html:36
msgid "Last answer"
msgstr ""

#: templates/form/_form-details.html:51
msgid "Public URL"
msgstr ""

#: templates/form/_form-details.html:75
msgid "Public"
msgstr ""

#: templates/form/_form-details.html:83 templates/form/expiration.html:55
msgid "Expired"
msgstr ""

#: templates/form/_form-details.html:140
msgid "Active"
msgstr ""

#: templates/form/_form-details.html:158 templates/user/user-settings.html:214
msgid "Fediverse"
msgstr ""

#: templates/form/_form-details.html:168
msgid "Published"
msgstr ""

#: templates/form/_form-details.html:180
msgid "New answer"
msgstr ""

#: templates/form/_form-details.html:205
msgid "Notify me by email"
msgstr ""

#: templates/form/_form-details.html:211
msgid "Expiration"
msgstr ""

#: templates/form/_form-details.html:224 templates/form/_form-details.html:244
msgid "This form will expire"
msgstr ""

#: templates/form/_form-details.html:242 views/form.py:369
msgid "This form has expired"
msgstr ""

#: templates/form/_form-details.html:273 templates/form/_form-details.html:286
#, python-format
msgid "Form shared with %(number)s"
msgstr ""

#: templates/form/_form-details.html:279
msgid "Add editors"
msgstr ""

#: templates/form/_form-details.html:292
msgid "Shared answers"
msgstr ""

#: templates/form/_form-details.html:302 templates/form/_form-details.html:315
#, python-format
msgid "Answers shared with %(number)s"
msgstr ""

#: templates/form/_form-details.html:308
msgid "Share"
msgstr ""

#. counts pending sharing invitations: "Pending 3 [invitations]"
#: templates/form/_form-details.html:332 templates/form/_form-details.html:338
#, python-format
msgid "Pending %(number)s"
msgstr ""

#: templates/form/_form-details.html:345 templates/form/share-form.html:192
msgid "Restricted access"
msgstr ""

#. Option in Form inspecting view to enable a checkbox at the end of the form,
#. that confirm user via email that their answers have been sent
#: templates/form/_form-details.html:376
msgid "Confirmation"
msgstr ""

#: templates/form/_form-details.html:457
msgid "Hostname"
msgstr ""

#: templates/form/_image-modal.html:46 templates/media/list-media.html:86
msgid "A photo of a horse galloping on the beach."
msgstr ""

#: templates/form/_image-modal.html:202
#: templates/form/_post-render-scripts.js:28 templates/form/view-form.html:180
#, python-format
msgid "The file should be no larger than %(size)s"
msgstr ""

#: templates/form/_image-modal.html:220 templates/media/list-media.html:244
msgid "File type not allowed"
msgstr ""

#: templates/form/_post-render-scripts.js:24 templates/form/view-form.html:199
msgid "Valid file types"
msgstr ""

#: templates/form/_post-render-scripts.js:47
#, python-format
msgid "Note: Maximum is now %(max)s"
msgstr ""

#: templates/form/_post-render-scripts.js:63
msgid "Send me confirmation by mail to {email}"
msgstr ""

#: templates/form/_post-render-scripts.js:66
#: templates/form/inspect-form.html:215 templates/form/view-form.html:59
msgid "Send me confirmation by mail"
msgstr ""

#: templates/form/data-consent.html:11
msgid "This text will be appended to your form."
msgstr ""

#: templates/form/delete-form.html:22 templates/form/inspect-form.html:128
msgid "Delete form"
msgstr ""

#: templates/form/delete-form.html:25
msgid "You are going to delete this form and"
msgstr ""

#. Always used with a number. For example, 'You are going to delete 3 answers'
#: templates/form/delete-form.html:27 templates/form/expiration.html:158
msgid "answers"
msgstr ""

#: templates/form/delete-form.html:30
msgid "Write the name of the form below"
msgstr ""

#: templates/form/edit-form.html:45
msgid "Build your form here"
msgstr ""

#: templates/form/edit-form.html:55
msgid "Introduction text"
msgstr ""

#: templates/form/edit-form.html:58
msgid "This is a markdown editor, an easy way to write HTML."
msgstr ""

#: templates/form/edit-form.html:61
msgid "Learn more"
msgstr ""

#: templates/form/edit-form.html:71
msgid "The form"
msgstr ""

#: templates/form/edit-form.html:98
msgid "Your form will have this address"
msgstr ""

#: templates/form/edit-form.html:121
msgid "This URL is not available. Try another!"
msgstr ""

#. Placeholder for option name in Multiple choice fields
#: templates/form/edit-form.html:226
msgid "Option"
msgstr ""

#: templates/form/edit-form.html:230
msgid "Single choice"
msgstr ""

#: templates/form/edit-form.html:232 templates/form/edit-form.html:240
msgid "Option 1"
msgstr ""

#: templates/form/edit-form.html:233 templates/form/edit-form.html:241
msgid "Option 2"
msgstr ""

#: templates/form/edit-form.html:238
msgid "Dropdown options"
msgstr ""

#: templates/form/edit-form.html:320
msgid "OK, use this URL"
msgstr ""

#: templates/form/edit-form.html:392
msgid "Cannot modify because an answer with this value exists in the database"
msgstr ""

#: templates/form/expiration.html:46
msgid "Notify me when this form expires"
msgstr ""

#: templates/form/expiration.html:62
msgid "Expiration conditions"
msgstr ""

#: templates/form/expiration.html:66
msgid "Date / Time"
msgstr ""

#: templates/form/expiration.html:88 templates/site/smtp-config.html:62
msgid "Save changes"
msgstr ""

#: templates/form/expiration.html:100
msgid "Number fields"
msgstr ""

#. Applies to 'Number' fields. Form will expire when the sum of values between
#. all answers to this field in this form reaches the specified value. For
#. example, if you set expiration condition to value=5 on this number field, if
#. you receive 2 answers that ask on this field for 2 and 3, the form will
#. expire.
#: templates/form/expiration.html:119
#, python-format
msgid "The sum of all the answers to '%(field_label)s'"
msgstr ""

#: templates/form/expiration.html:123
msgid "Save max."
msgstr ""

#: templates/form/expiration.html:136
msgid "Maximum answers"
msgstr ""

#: templates/form/expiration.html:143
msgid "The form will expire after"
msgstr ""

#: templates/form/expiration.html:170 templates/form/inspect-form.html:58
msgid "When the form has expired"
msgstr ""

#: templates/form/expiration.html:173 templates/form/inspect-form.html:28
#: templates/form/inspect-form.html:63 templates/main/index.html:43
msgid "Edit text"
msgstr ""

#: templates/form/expiration.html:178 templates/form/inspect-form.html:69
msgid "Say something to the user if the form has expired"
msgstr ""

#. node_name stands for name of a Fediverse node: "Publish to 'My personal
#. account' at barcelona.social"
#: templates/form/fedi-publish.html:22
#, python-format
msgid "Publish to '%(connection_title)s' at %(node_name)s"
msgstr ""

#: templates/form/fedi-publish.html:38
msgid "Total characters:"
msgstr ""

#: templates/form/fedi-publish.html:48
msgid "Publish"
msgstr ""

#: templates/form/inspect-form.html:23
msgid "After replying to the form"
msgstr ""

#: templates/form/inspect-form.html:34
msgid "Say something to the user after the form has been submitted"
msgstr ""

#: templates/form/inspect-form.html:93
msgid "Other options"
msgstr ""

#: templates/form/inspect-form.html:104
msgid "View log"
msgstr ""

#: templates/form/inspect-form.html:110
msgid "Embed form"
msgstr ""

#: templates/form/inspect-form.html:115
msgid "QR"
msgstr ""

#: templates/form/inspect-form.html:121
msgid "Duplicate form"
msgstr ""

#: templates/form/inspect-form.html:134
msgid "Delete form and answers"
msgstr ""

#: templates/form/inspect-form.html:141
msgid "Admin options"
msgstr ""

#: templates/form/inspect-form.html:146
msgid "Duplicate"
msgstr ""

#: templates/form/inspect-form.html:152
msgid "Disable"
msgstr ""

#: templates/form/inspect-form.html:158
msgid "Enable"
msgstr ""

#: templates/form/inspect-form.html:165
msgid "Super Admin options"
msgstr ""

#: templates/form/inspect-form.html:183
msgid "Edit form"
msgstr ""

#: templates/form/inspect-form.html:197 templates/form/preview-form.html:26
#: templates/form/view-form.html:32
msgid "Required fields"
msgstr ""

#: templates/form/inspect-form.html:243 templates/form/preview-form.html:35
#: templates/form/view-form.html:88 templates/site/smtp-config.html:91
msgid "Send"
msgstr ""

#: templates/form/list-log.html:19
msgid "Log"
msgstr ""

#: templates/form/list-log.html:24
msgid "Time"
msgstr ""

#: templates/form/list-log.html:25 utils/wtf.py:134
msgid "User"
msgstr ""

#: templates/form/list-log.html:26
msgid "Message"
msgstr ""

#: templates/form/list-templates.html:10
msgid "Form templates"
msgstr ""

#: templates/form/list-templates.html:13
msgid "Choose the template that best suits your needs and edit it to fit."
msgstr ""

#: templates/form/list-templates.html:29
msgid "Show more"
msgstr ""

#: templates/form/list-templates.html:43
msgid "Create a new form without a template"
msgstr ""

#: templates/form/list-templates.html:48 templates/form/my-forms.html:30
msgid "New form"
msgstr ""

#: templates/form/my-forms.html:38
msgid "Templates"
msgstr ""

#: templates/form/preview-form.html:15
msgid "Template"
msgstr ""

#. Button to use the template to create a new form from it
#: templates/form/preview-form.html:46
msgid "Use this template"
msgstr ""

#: templates/form/preview-form.html:69 templates/form/preview-form.html:80
msgid "Edit again"
msgstr ""

#: templates/form/qr.html:28
msgid "Download image"
msgstr ""

#: templates/form/qr.html:32
msgid "Download SVG"
msgstr ""

#: templates/form/share-form.html:66
msgid "Share form"
msgstr ""

#: templates/form/share-form.html:80
msgid "Users listed here have the <b>same permissions</b> as you"
msgstr ""

#: templates/form/share-form.html:96 templates/form/share-form.html:143
#: templates/media/list-media.html:149 templates/media/list-media.html:201
msgid "Remove"
msgstr ""

#: templates/form/share-form.html:115
msgid "Add new editor"
msgstr ""

#: templates/form/share-form.html:130
msgid "Share the answers"
msgstr ""

#: templates/form/share-form.html:133
msgid "Users listed here can view this form's answers"
msgstr ""

#: templates/form/share-form.html:161
msgid "Add user"
msgstr ""

#: templates/form/share-form.html:195
msgid "Only visible to people with a user account (login required)"
msgstr ""

#: templates/form/share-form.html:206
msgid "Restricted"
msgstr ""

#: templates/form/share-form.html:215
msgid "Public form"
msgstr ""

#. Title on /invites/new page
#: templates/invite/new-invite.html:25
msgid "Send a new user invitation"
msgstr ""

#: templates/invite/new-invite.html:36
msgid "Grant read-only access to the collected answers"
msgstr ""

#: templates/invite/new-invite.html:56
msgid "The link to the invitation will be appended to this message"
msgstr ""

#. lets the admin to choose which role will this newly invited user have
#: templates/invite/new-invite.html:66
msgid "New user role"
msgstr ""

#. Button to send new user invitation message via email
#: templates/invite/new-invite.html:102
msgid "Send email"
msgstr ""

#: templates/main/page-not-found.html:9
msgid "Opps! 404"
msgstr ""

#: templates/main/server-error.html:7
msgid "Opps! 500 server error"
msgstr ""

#: templates/media/list-media.html:39 templates/media/list-media.html:76
msgid "Upload a file"
msgstr ""

#: templates/media/list-media.html:45
msgid "These files can be included in your forms."
msgstr ""

#: templates/media/list-media.html:64
msgid "You can help save disk space on the server by deleting unused files."
msgstr ""

#: templates/media/list-media.html:116 templates/site/change-icon.html:38
msgid "Upload"
msgstr ""

#: templates/media/list-media.html:226
#, python-format
msgid "This file should not be larger than %(max_size)s"
msgstr ""

#: templates/site/change-contact-info.html:15
msgid "Tell your users how to get in touch with you."
msgstr ""

#: templates/site/change-icon.html:16
msgid "Change site icon"
msgstr ""

#: templates/site/change-icon.html:18
msgid "Upload an image"
msgstr ""

#: templates/site/change-icon.html:24
msgid "A square image"
msgstr ""

#: templates/site/change-icon.html:25
msgid "Keep the kilobytes to a minimum"
msgstr ""

#: templates/site/change-icon.html:47
msgid "Use default"
msgstr ""

#: templates/site/change-icon.html:78
msgid "Please use a PNG or JPG file"
msgstr ""

#: templates/site/change-sitename.html:15
msgid "Change site name"
msgstr ""

#: templates/site/change-sitename.html:19
msgid "New site name"
msgstr ""

#: templates/site/data-consent.html:11
msgid "New users must agree to this text."
msgstr ""

#: templates/site/data-consent.html:23
msgid "Let users include this GDPR text in their forms."
msgstr ""

#: templates/site/edit-mimetypes.html:16 templates/user/user-settings.html:176
msgid "Form attachments"
msgstr ""

#: templates/site/edit-mimetypes.html:19
msgid "These file types can be uploaded with the forms"
msgstr ""

#: templates/site/edit-mimetypes.html:47
msgid "Enabled mimetypes"
msgstr ""

#: templates/site/ldap-test.html:12
msgid "LDAP"
msgstr ""

#: templates/site/ldap-test.html:15
msgid "Configuration"
msgstr ""

#: templates/site/ldap-test.html:24
msgid "Authentification"
msgstr ""

#: templates/site/ldap-test.html:59
msgid "Authorization"
msgstr ""

#. verb. This is a button
#: templates/site/ldap-test.html:89
msgid "Reset"
msgstr ""

#: templates/site/ldap-test.html:107
msgid "Tests"
msgstr ""

#: templates/site/ldap-test.html:115
msgid "Test authentification"
msgstr ""

#: templates/site/ldap-test.html:128 templates/user/user-settings.html:49
#: utils/wtf.py:85 utils/wtf.py:118 utils/wtf.py:135
msgid "Password"
msgstr ""

#: templates/site/ldap-test.html:145
msgid "Test authorization"
msgstr ""

#: templates/site/ldap-test.html:159
msgid "Filter"
msgstr ""

#: templates/site/smtp-config.html:16
msgid "Email server configuration"
msgstr ""

#: templates/site/smtp-config.html:74
msgid "Test configuration"
msgstr ""

#: templates/site/stats.html:12
msgid "Site statistics"
msgstr ""

#: templates/site/stats.html:64
msgid "New users"
msgstr ""

#: templates/site/stats.html:72
msgid "Total users"
msgstr ""

#: templates/site/terms-and-conditions.html:10
msgid "New users must agree to these terms and conditions"
msgstr ""

#: templates/user/change-email.html:16
msgid "Change email address"
msgstr ""

#: templates/user/change-timezone.html:12
msgid "Change your time zone"
msgstr ""

#: templates/user/change-timezone.html:26
msgid "Search for country or city name"
msgstr ""

#: templates/user/change-timezone.html:27 templates/user/user-settings.html:80
#: utils/wtf.py:174
msgid "Time zone"
msgstr ""

#: templates/user/consent.html:14
msgid "Default consent text"
msgstr ""

#: templates/user/consent.html:21
msgid "Data protection"
msgstr ""

#: templates/user/consent.html:113
msgid "Users may include the following texts in their forms"
msgstr ""

#: templates/user/delete-account.html:16 templates/user/delete-account.html:60
msgid "Delete account"
msgstr ""

#: templates/user/delete-account.html:19
msgid "You will delete your account and the following data"
msgstr ""

#: templates/user/delete-account.html:23
msgid "The forms you have created"
msgstr ""

#: templates/user/delete-account.html:27
msgid "The replies to those forms"
msgstr ""

#: templates/user/delete-account.html:55
msgid "This is irreversible!"
msgstr ""

#: templates/user/fediverse-config.html:17
msgid "Fediverse connect"
msgstr ""

#: templates/user/fediverse-config.html:20
msgid "Publish your forms on the descentralized social media network"
msgstr ""

#. Used to identify which of their account did the user connected to, in case
#. they have more than one on the Fediverse.
#: templates/user/fediverse-config.html:32
msgid "Username or description. eg. My account at node.fediverse"
msgstr ""

#: templates/user/fediverse-config.html:50
msgid "Generate"
msgstr ""

#: templates/user/login.html:43 templates/user/login.html:47
msgid "Forgot your password?"
msgstr ""

#: templates/user/new-user.html:16
msgid "New user"
msgstr ""

#: templates/user/new-user.html:23
msgid "Letters and numbers. No accents."
msgstr ""

#: templates/user/new-user.html:40 templates/user/reset-password.html:25
msgid "We suggest you use a sentence you will remember."
msgstr ""

#: templates/user/new-user.html:43 templates/user/reset-password.html:27
msgid "eg: Peter cooks delicious food"
msgstr ""

#: templates/user/new-user.html:44
msgid "A minimum of 8 charcters"
msgstr ""

#: templates/user/new-user.html:74 utils/wtf.py:76
msgid "Please accept our terms and conditions"
msgstr ""

#: templates/user/new-user.html:108 utils/wtf.py:80
msgid "Please accept our data protection policy"
msgstr ""

#: templates/user/new-user.html:128
msgid "Submit"
msgstr ""

#: templates/user/new-user.html:160
msgid "We sent you an email!"
msgstr ""

#: templates/user/recover-password.html:15
msgid "Recover password"
msgstr ""

#: templates/user/recover-password.html:31
msgid "Recover"
msgstr ""

#: templates/user/reset-password.html:16
msgid "Change password"
msgstr ""

#: templates/user/reset-password.html:35
msgid "Another eg: The cat living with me has fleas"
msgstr ""

#: templates/user/reset-password.html:43
msgid "Reset password"
msgstr ""

#: templates/user/statistics.html:11
msgid "My statistics"
msgstr ""

#: templates/user/user-settings.html:12
#, python-format
msgid "Hello %(user)s!"
msgstr ""

#: templates/user/user-settings.html:18
msgid "We have sent you a link to validate your email address"
msgstr ""

#: templates/user/user-settings.html:24
msgid "Send again"
msgstr ""

#: templates/user/user-settings.html:34 utils/wtf.py:107
msgid "Email address"
msgstr ""

#: templates/user/user-settings.html:69
msgid "Preferred language"
msgstr ""

#: templates/user/user-settings.html:96
msgid "Email notifications"
msgstr ""

#: templates/user/user-settings.html:101
msgid "Notify me on each new answer"
msgstr ""

#: templates/user/user-settings.html:132
msgid "Consentment texts"
msgstr ""

#: templates/user/user-settings.html:146
msgid "File uploads"
msgstr ""

#: templates/user/user-settings.html:171
#, python-format
msgid "%(total_used_bytes)s of %(assigned_bytes)s"
msgstr ""

#. shows the total disk usage that user has made along all their forms,
#. displayed in User settings
#: templates/user/user-settings.html:185
msgid "Form media"
msgstr ""

#: templates/user/user-settings.html:193
msgid "Add and delete form media"
msgstr ""

#. means Digital social networks
#: templates/user/user-settings.html:209
msgid "Social"
msgstr ""

#: templates/user/user-settings.html:234
msgid "My admin settings"
msgstr ""

#: templates/user/user-settings.html:239
msgid "Notify me when new user has registered"
msgstr ""

#: templates/user/user-settings.html:267
msgid "Notify me when new form has been created"
msgstr ""

#: templates/user/user-settings.html:301
msgid "Delete my account"
msgstr ""

#: utils/auth.py:81 views/form.py:344 views/form.py:582 views/form.py:765
msgid "Cannot find that form"
msgstr ""

#: utils/chart_data.py:138
msgid "Minimum"
msgstr ""

#: utils/chart_data.py:138
msgid "Maximum"
msgstr ""

#: utils/chart_data.py:138
msgid "Average"
msgstr ""

#: utils/form_helper.py:61
msgid "Paragraph"
msgstr ""

#. i18n: Refers to the name of a form field
#: utils/form_helper.py:67
msgid "Add an appropriate field name here"
msgstr ""

#: utils/sanitizers.py:106
msgid "That's a nasty key!"
msgstr ""

#: utils/tokens.py:44 utils/tokens.py:56
msgid "That's a nasty token!"
msgstr ""

#: utils/tokens.py:60
msgid "Invitation not found"
msgstr ""

#: utils/tokens.py:63
msgid "This invitation has expired"
msgstr ""

#: utils/utils.py:82
msgid "{number} bytes"
msgstr ""

#: utils/utils.py:121
msgid "{number} days"
msgstr ""

#: utils/utils.py:123
msgid "{number} hours"
msgstr ""

#: utils/utils.py:125
msgid "{number} minutes"
msgstr ""

#: utils/utils.py:126
msgid "{number} seconds"
msgstr ""

#: utils/wtf.py:36
msgid "Please use at least {number} special character"
msgstr ""

#: utils/wtf.py:40
msgid "Your password only scored {number}%."
msgstr ""

#. i18n: Refers to password
#: utils/wtf.py:42
msgid "Please make it longer."
msgstr ""

#: utils/wtf.py:49
msgid "Password (min 8 characters)"
msgstr ""

#: utils/wtf.py:51 utils/wtf.py:120
msgid "Password again"
msgstr ""

#: utils/wtf.py:58
msgid "Username is not valid"
msgstr ""

#: utils/wtf.py:61 utils/wtf.py:64
msgid "Please use a different username"
msgstr ""

#: utils/wtf.py:68 utils/wtf.py:115 utils/wtf.py:154
msgid "Please use a different email address"
msgstr ""

#: utils/wtf.py:93
msgid "Enter your username"
msgstr ""

#: utils/wtf.py:94
msgid "Enter your password"
msgstr ""

#: utils/wtf.py:98
msgid "That is not your username"
msgstr ""

#: utils/wtf.py:103
msgid "That is not your password"
msgstr ""

#: utils/wtf.py:111
msgid "New email address"
msgstr ""

#: utils/wtf.py:128
msgid "Port"
msgstr ""

#: utils/wtf.py:129
msgid "Encryption"
msgstr ""

#: utils/wtf.py:136
msgid "Sender address"
msgstr ""

#: utils/wtf.py:142
msgid "New user's email"
msgstr ""

#: utils/wtf.py:143
msgid "Include message"
msgstr ""

#: utils/wtf.py:151 utils/wtf.py:234 utils/wtf.py:249
msgid "That text was not valid"
msgstr ""

#: utils/wtf.py:168
msgid "HTML color code"
msgstr ""

#: utils/wtf.py:171
msgid "Not a valid HTML color code"
msgstr ""

#: utils/wtf.py:177
msgid "Not a valid time zone"
msgstr ""

#. i18n: Refers to file extensions, such as .odt or .pdf
#: utils/wtf.py:181
msgid "Extensions"
msgstr ""

#: utils/wtf.py:189
#, python-format
msgid "Unknown file extension: %s"
msgstr ""

#: utils/wtf.py:194
msgid "Descriptive text"
msgstr ""

#: utils/wtf.py:196
msgid "Select a file"
msgstr ""

#: utils/wtf.py:199
msgid "File required"
msgstr ""

#: utils/wtf.py:201
msgid "Not a valid image file"
msgstr ""

#. i18n: %s is a digital size. Example: 50 MB
#: utils/wtf.py:209
#, python-format
msgid "File too big. Maximum size is %s"
msgstr ""

#: utils/wtf.py:219
msgid "Must be a number"
msgstr ""

#: utils/wtf.py:221
msgid "Must be greater the zero"
msgstr ""

#: utils/wtf.py:224
msgid "Connection name"
msgstr ""

#: utils/wtf.py:225
msgid "Fediverse node"
msgstr ""

#: utils/wtf.py:228
msgid "Access token"
msgstr ""

#: utils/wtf.py:241
msgid "Short description"
msgstr ""

#: utils/dispatcher/dispatcher.py:39
msgid "Congratulations!"
msgstr ""

#: utils/dispatcher/dispatcher.py:41
msgid "MAIL test"
msgstr ""

#: utils/dispatcher/dispatcher.py:50
msgid "Invitation to LiberaForms"
msgstr ""

#. i18n: %s is an email address
#: utils/dispatcher/dispatcher.py:58
#, python-format
msgid "Your invitation has been accepted by %s"
msgstr ""

#. i18n: %s stands for sitename
#: utils/dispatcher/dispatcher.py:61
#, python-format
msgid "%s new user notification"
msgstr ""

#: utils/dispatcher/dispatcher.py:71
msgid "Please use this link to create a new password"
msgstr ""

#: utils/dispatcher/dispatcher.py:74
msgid "LiberaForms. Recover password"
msgstr ""

#: utils/dispatcher/dispatcher.py:86
msgid "Use this link to validate your email"
msgstr ""

#: utils/dispatcher/dispatcher.py:89
msgid "LiberaForms. Email validation"
msgstr ""

#. i18n: First %s is username. Second %s is sitename
#: utils/dispatcher/dispatcher.py:103
#, python-format
msgid "New user '%s' created at %s"
msgstr ""

#: utils/dispatcher/dispatcher.py:106
msgid "LiberaForms. New user notification"
msgstr ""

#: utils/dispatcher/dispatcher.py:122
#, python-format
msgid "New form '%s' created at %s"
msgstr ""

#: utils/dispatcher/dispatcher.py:124
msgid "LiberaForms. New form notification"
msgstr ""

#: utils/dispatcher/dispatcher.py:135
#, python-format
msgid ""
"Hello,\n"
"\n"
"Your form '%s' at '%s' has been answered."
msgstr ""

#: utils/dispatcher/dispatcher.py:139
msgid "LiberaForms. New form answer"
msgstr ""

#: utils/dispatcher/dispatcher.py:151
msgid "Confirmation message"
msgstr ""

#. i18n: First %s is form name. Second %s is sitename
#: utils/dispatcher/dispatcher.py:161
#, python-format
msgid "The form '%s' has expired at %s"
msgstr ""

#: utils/dispatcher/dispatcher.py:163
msgid "LiberaForms. A form has expired"
msgstr ""

#: views/admin.py:57 views/admin.py:108 views/admin.py:133
msgid "User not found"
msgstr ""

#: views/admin.py:117
msgid "Uploads limit updated OK"
msgstr ""

#: views/admin.py:137
msgid "Cannot delete root user"
msgstr ""

#: views/admin.py:140
msgid "Cannot delete yourself"
msgstr ""

#: views/admin.py:144
#, python-format
msgid "Deleted user '%s'"
msgstr ""

#: views/admin.py:146
msgid "Username does not match"
msgstr ""

#: views/admin.py:174 views/admin.py:237 views/answers.py:38
#: views/answers.py:45 views/answers.py:58 views/answers.py:71
#: views/form.py:655
msgid "Can't find that form"
msgstr ""

#. i18n: %s is email address
#: views/admin.py:203 views/form.py:559
#, python-format
msgid "We have sent an invitation to %s"
msgstr ""

#: views/admin.py:244
msgid "Current author incorrect"
msgstr ""

#. i18n: both %s are usernames
#: views/admin.py:263
#, python-format
msgid "Changed author from %s to %s"
msgstr ""

#: views/admin.py:267
msgid "Changed author OK"
msgstr ""

#. i18n: %s is username
#: views/admin.py:272
#, python-format
msgid "Cannot use %s. The user is not enabled"
msgstr ""

#: views/admin.py:276
#, python-format
msgid "Can't find username %s"
msgstr ""

#: views/answers.py:91
msgid "We expected a number"
msgstr ""

#: views/answers.py:95
msgid "Deleted all answers"
msgstr ""

#. i18n: %s is a number, singular or plural
#: views/answers.py:102
#, python-format
msgid "Deleted %s answers"
msgstr ""

#: views/answers.py:104
msgid "Number of answers does not match"
msgstr ""

#: views/data_display.py:764
msgid "Modified an answer"
msgstr ""

#: views/data_display.py:787
msgid "Deleted an answer"
msgstr ""

#: views/form.py:81
msgid "Something went wrong. ID does not match session['form_id']"
msgstr ""

#: views/form.py:86
msgid "You can't edit that form"
msgstr ""

#: views/form.py:103
msgid "Something went wrong. Slug not unique!"
msgstr ""

#: views/form.py:106
msgid "Something went wrong. No slug!"
msgstr ""

#: views/form.py:193
msgid "Updated form OK"
msgstr ""

#: views/form.py:194
msgid "Form edited"
msgstr ""

#: views/form.py:196
msgid "Cannot save your changes"
msgstr ""

#: views/form.py:201
msgid "Slug is missing."
msgstr ""

#. i18n: %s is the error code. Leave it after the point
#: views/form.py:205
#, python-format
msgid "Slug is not available. %s"
msgstr ""

#: views/form.py:236
msgid "Failed to save form"
msgstr ""

#: views/form.py:239
msgid "Form created"
msgstr ""

#: views/form.py:240
msgid "Saved form OK"
msgstr ""

#: views/form.py:260
msgid "Edited GDPR text"
msgstr ""

#: views/form.py:261 views/site.py:127
msgid "GDPR text saved OK"
msgstr ""

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:272
#, python-format
msgid "Data protection consent set to: %s"
msgstr ""

#: views/form.py:287
msgid "Edited Thankyou text"
msgstr ""

#: views/form.py:294 views/form.py:317
msgid "An error occured"
msgstr ""

#: views/form.py:310
msgid "Edited expiry text"
msgstr ""

#. i18n: first %s is form name, second is a number counting answers
#: views/form.py:332
#, python-format
msgid "Deleted '%s' and %s answers"
msgstr ""

#: views/form.py:335
msgid "Form name does not match"
msgstr ""

#: views/form.py:348
msgid "Permission needed to view form"
msgstr ""

#: views/form.py:359
msgid "Edit mode cancelled Ok"
msgstr ""

#: views/form.py:363
msgid "{email} started editing this form about {time} ago"
msgstr ""

#: views/form.py:386
msgid "Fediverse connect is not configured"
msgstr ""

#. i18n: variable is a Fediverse node. Example: Published at barcelona.social
#: views/form.py:398
#, python-format
msgid "Published at %s"
msgstr ""

#: views/form.py:442
msgid "Can't find a user with that email"
msgstr ""

#. i18n: %s stands for the user name here
#: views/form.py:446 views/form.py:496
#, python-format
msgid "This form is already shared with %s"
msgstr ""

#: views/form.py:454 views/form.py:504
msgid "Added user OK"
msgstr ""

#. i18n: %s is user's email address
#: views/form.py:456
#, python-format
msgid "Added editor %s"
msgstr ""

#: views/form.py:459 views/form.py:509
msgid "Could not add the user"
msgstr ""

#. i18n: %s is user's email address
#: views/form.py:475
#, python-format
msgid "Removed editor %s"
msgstr ""

#: views/form.py:493
msgid "That user has been disabled by an Admin"
msgstr ""

#. i18n: %s is user's email address
#: views/form.py:506
#, python-format
msgid "Added read only user %s"
msgstr ""

#. i18n: %s is user's email address
#: views/form.py:523
#, python-format
msgid "Removed user %s"
msgstr ""

#: views/form.py:597
msgid "Date-time is not valid"
msgstr ""

#. i18n: %s is a date
#: views/form.py:603
#, python-format
msgid "Expiry date set to: %s"
msgstr ""

#: views/form.py:607
msgid "Expiry date cancelled"
msgstr ""

#: views/form.py:609
msgid "Missing date or time"
msgstr ""

#. i18n: First %s is the name of the field in the form. Second %s is a
#. condition
#: views/form.py:630
#, python-format
msgid "Field '%s' expiry set to: %s"
msgstr ""

#. i18n: %s is a number. Example: Expire when total answers set to: 3
#: views/form.py:646
#, python-format
msgid "Expire when total answers set to: %s"
msgstr ""

#: views/form.py:661
msgid "You can edit the duplicate now"
msgstr ""

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:694
#, python-format
msgid "Public set to: %s"
msgstr ""

#: views/form.py:705
msgid "Edit mode deactivated"
msgstr ""

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:716
#, python-format
msgid "Restricted access set to: %s"
msgstr ""

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:727
#, python-format
msgid "Send Confirmation set to: %s"
msgstr ""

#: views/form.py:773
msgid "That form has expired"
msgstr ""

#: views/form.py:775
msgid "That form is being edited"
msgstr ""

#: views/form.py:777
msgid "That form is not public"
msgstr ""

#: views/form.py:893
msgid "Copied template OK. You can edit your new form"
msgstr ""

#. i18n: %s is an email address
#: views/invite.py:28 views/invite.py:32
#, python-format
msgid "Invitation to %s deleted OK"
msgstr ""

#: views/invite.py:35
msgid "Opps! We can't find that invitation"
msgstr ""

#: views/site.py:41
msgid "Text saved OK"
msgstr ""

#: views/site.py:53
msgid "Couldn't find that token"
msgstr ""

#: views/site.py:56 views/user.py:294
msgid "Your petition has expired"
msgstr ""

#: views/site.py:61
msgid "Your account has been blocked"
msgstr ""

#: views/site.py:87
msgid "We may have sent you an email"
msgstr ""

#: views/site.py:99
msgid "Please accept our terms and conditions."
msgstr ""

#: views/site.py:105
msgid "Terms and conditions saved OK"
msgstr ""

#: views/site.py:155
msgid "Site name changed OK"
msgstr ""

#: views/site.py:168 views/user.py:144
msgid "Language updated OK"
msgstr ""

#: views/site.py:179
msgid "Required file is missing"
msgstr ""

#: views/site.py:185
msgid "Logo changed OK. Refresh with  &lt;F5&gt;"
msgstr ""

#: views/site.py:190
msgid "An image file is required"
msgstr ""

#: views/site.py:199
msgid "Logo reset OK. Refresh with  &lt;F5&gt;"
msgstr ""

#: views/site.py:220
msgid "Enabled file extensions updated OK"
msgstr ""

#: views/site.py:248
msgid "Color changed OK"
msgstr ""

#: views/site.py:262
msgid "Contact information changed OK"
msgstr ""

#: views/site.py:293
msgid "Confguration saved OK"
msgstr ""

#: views/site.py:307
msgid "SMTP config works!"
msgstr ""

#: views/site.py:320
msgid "LDAP config is not enabled"
msgstr ""

#. i18n: First %s is sitename. Second %s is Feed type: RSS or Atom
#: views/site.py:379
#, python-format
msgid "%s %s feed"
msgstr ""

#: views/user.py:70
msgid "Opps! An error ocurred when creating the user"
msgstr ""

#: views/user.py:81
msgid "Welcome!"
msgstr ""

#. i18n: %s is an email address
#: views/user.py:125 views/user.py:160
#, python-format
msgid "We have sent an email to %s"
msgstr ""

#: views/user.py:176
msgid "Password changed OK"
msgstr ""

#: views/user.py:189
msgid "Time zone changed OK"
msgstr ""

#: views/user.py:218
msgid "Could not encrypt your access token"
msgstr ""

#: views/user.py:220
msgid "Connected to the Fediverse"
msgstr ""

#: views/user.py:241
msgid "Fediverse configuration deleted OK"
msgstr ""

#: views/user.py:254
msgid "Cannot delete. You are the only Admin on this site"
msgstr ""

#: views/user.py:261
msgid "Thank you for using LiberaForms"
msgstr ""

#: views/user.py:291
msgid "We couldn't find that petition"
msgstr ""

#: views/user.py:306
msgid "Your email address is valid"
msgstr ""

#: views/user.py:348
msgid "Bad credentials"
msgstr ""

#~ msgid "Consent"
#~ msgstr ""

#~ msgid "etc"
#~ msgstr ""

#~ msgid "Public links"
#~ msgstr ""

#~ msgid "Personalize"
#~ msgstr ""

#~ msgid "Publish on %(node_name)s"
#~ msgstr ""

#~ msgid "Consent texts"
#~ msgstr ""

#~ msgid "Preview New user form"
#~ msgstr ""

#~ msgid "Site terms and conditions"
#~ msgstr ""

#~ msgid "%(consent_name)s"
#~ msgstr ""

#~ msgid "Shared"
#~ msgstr ""

#~ msgid "No"
#~ msgstr ""

#~ msgid "Add to New user form"
#~ msgstr ""

#~ msgid "Form consent texts"
#~ msgstr ""

#~ msgid "Shared texts can be used by other users in their forms as templates"
#~ msgstr ""

#~ msgid "Public link creation"
#~ msgstr ""

#~ msgid "Scheme"
#~ msgstr ""

#~ msgid "Cannot find user %"
#~ msgstr ""

#~ msgid "DPL"
#~ msgstr ""

#~ msgid "Username or description. eg. My personal account"
#~ msgstr ""

#~ msgid "Username or description. eg. My personal account at barcelona.social"
#~ msgstr ""

#~ msgid "A button"
#~ msgstr ""

#~ msgid "Join LiberaForms"
#~ msgstr ""

#~ msgid "If you did not request this email you can ignore it"
#~ msgstr ""

#~ msgid "Recover your password"
#~ msgstr ""

#~ msgid "Validate email"
#~ msgstr ""

#~ msgid "New form answer in %s at %s\n"
#~ msgstr ""

#~ msgid "LiberaForms. Email brand preview"
#~ msgstr ""

#~ msgid "%s is the form author"
#~ msgstr ""

#~ msgid "Cannot find that user"
#~ msgstr ""

