NATIVE_NAME=Polska
ENGLISH_NAME=Polish
addOption=Dodaj opcję +
allFieldsRemoved=Wszystkie pliki zostały usunięte.
allowMultipleFiles=Pozwól użytkownikom na upload wielu plików
autocomplete=Autouzupełnianie
button=Przycisk
cannotBeEmpty=Pole nie może być puste
checkboxGroup=Checkbox Group
checkbox=Pole wyboru
checkboxes=Pola wyboru
className=Klasa
clearAllMessage=Czy chcesz wyczyścić wszystkie pola?
clear=Czyść
close=Zamknij
content=Treść
copy=Kopiuj do schowka
copyButton=&#43;
copyButtonTooltip=Kopiuj
dateField=Błędna data
description=Tekst pomocniczy
descriptionField=Opis
devMode=Tryb developerski
editNames=Edytuj nazwy
editorTitle=Elementy formularza
editXML=Edytuj XML
enableOther=Włącz &quot;Inne&quot;
enableOtherMsg=Pozwól użytkownikom wprowadzać wartości spoza listy
fieldDeleteWarning:false,
fieldVars=Zmienne pola
fieldNonEditable=To pole nie może być edytowane.
fieldRemoveWarning=Czy na pewno chcesz usunąć to pole?
fileUpload=Upload plików
formUpdated=Zaktualizowano formularz
getStarted=Przeciągnij tutaj elementy z prawego menu
header=Nagłówek
hide=Edytuj
hidden=Ukryte pole
inline=W jenej lini
inlineDesc=Wyświetl {type} w lini
label=Label
labelEmpty=Label nie może być pusty
limitRole=Ogranicz dostęp tylko dla wybranych grup użytkowników:
mandatory=Obowiązkowy
maxlength=Maksymalna długość
minOptionMessage=To pole wymaga co majmniej dwóch opcji
minSelectionRequired=Minimanla ilość wybranych opcji: {min}
multipleFiles=Wiele plików
name=Nazwa
no=Nie
noFieldsToClear=Nie można usunąć zawartości tego pola
number=Liczba
off=Wyłączony
on=Włączony
option=Opcja
options=Opcje
optional=opcjonalny
optionLabelPlaceholder=Label
optionValuePlaceholder=Wartość
optionEmpty=Wymagana wartość
other=Inny
paragraph=Paragraf
placeholder=Placeholder
placeholders.value=Wartość
placeholders.label=Label
placeholders.email=Podaj swój adres e-mail
placeholders.className=klasy muszą być oddzielone spacjami
placeholders.password=Wprowadź swoje hasło
preview=Poprzedni
radioGroup=Radio Group
radio=Radio
removeMessage=Usuń element
removeOption=Usuń opcję
remove=&#215;
required=Wymagany
richText=Edytor tekstu
roles=Dostęp
rows=Wiersze
save=Zapisz
selectOptions=Opcje
select=Wybierz
selectColor=Wybierz kolor
selectionsMessage=Pozwól na wielokrotny wybór
size=Rozmiar
size.xs=Bardzo mały
size.sm=Mały
size.m=Domyślny
size.lg=Duży
style=Styl
styles.btn.default=Domyślny
styles.btn.danger=Niebezpieczeństwo
styles.btn.info=Informacyjny
styles.btn.primary=Ważny
styles.btn.success=Sukcess
styles.btn.warning=Ostrzeżenie
subtype=Typ
text=Pole tekstowe
textArea=Duże pole tekstowe
toggle=Przełącz
warning=Ostrzeżenie!
value=Wartość
viewJSON=[{&hellip;}]
viewXML=&lt;/&gt;
yes=Tak
requireValidOption=Only accept a pre-defined Option
optionCount=Option {count}
