NATIVE_NAME=português
ENGLISH_NAME=Portuguese (BR)
addOption=Adicionar Opção
allFieldsRemoved=Todos os campos foram removidos.
autocomplete=Autocomplete
button=Botão
cannotBeEmpty=Este campo não pode estar vazio
checkbox=Caixa de seleção
checkboxes=Caixa de seleções
checkboxGroup=Grupo de Caixa de seleção
clear=Limpar
clearAllMessage=Tem certeza de que deseja limpar todos os campos?
close=Fechar
content=Conteúdo
copy=Copiar para área de transferência
description=Texto de Ajuda
descriptionField=Descrição
devMode=Modo desenvolvedor
editNames=Editar nomes
editorTitle=Título
editXML=Editar XML
fieldDeleteWarning:Aviso de Deleção do campo
fieldNonEditable=Este campo não pode ser editado.
fieldRemoveWarning=Tem certeza que deseja remover este campo?
fieldVars=Variáveis do campo
fileUpload=Carregar Arquivo
formUpdated=Formulário Atualizado
getStarted=Arraste um campo da direita para esta área
header=Cabeçalho
hidden=Campo oculto
hide=Esconder
label=Rótulo
labelEmpty=Campo não pode estar vazio
limitRole=Limitar o acesso a uma ou mais das seguintes funções:
mandatory=Obrigatório
maxlength=Comprimento máximo
minOptionMessage=Este campo exige um mínimo de 2 opções
name=Nome
no=Não
off=Desligado
on=Ligado
option=Opção
optionEmpty=Valor da opção vazio
paragraph=Parágrafo
placeholder=Texto explicativo do campo
preview=Pré-Visualização
radio=Botão de Radio
radioGroup=Grupo de "Radio"
remove=&#215;
removeMessage=Remover Elemento
required=Obrigatório
roles=Acesso
rows=Linhas
save=Guardar
select=Selecione
selectColor=Selecione uma Cor
selectionsMessage=Permitir várias seleções
selectOptions=Opções
size=Tamanho
style=Estilo
styles.btn.danger=Perigo
styles.btn.default=Padrão
styles.btn.info=Informações
styles.btn.primary=Primary
styles.btn.success=Sucesso
styles.btn.warning=Atenção
text=Campo de texto
textArea=Área de texto
toggle=Alternar
value=Valor
viewJSON={ }
viewXML=</>
warning=Aviso!
yes=Sim
subtype=Type
number=Number
enableOther=Enable &quot;Other&quot;
placeholders.email=Enter your email
multipleFiles=Multiple Files
placeholders.password=Enter your password
optionCount=Option {count}
optionValuePlaceholder=Default
placeholders.label=Name
size.xs=Extra Small
placeholders.className=space separated classes
optional=optional
richText=Rich Text Editor
size.sm=Small
enableOtherMsg=Let users enter an unlisted option
removeOption=Remove option
dateField=Date
minSelectionRequired=Minimum {min} selections required
inline=Inline
className=Class
optionLabelPlaceholder=Name
other=Other
allowMultipleFiles=Allow users to upload multiple files
inlineDesc=On the same line
noFieldsToClear=There are no fields to clear
placeholders.value=Default
size.lg=Large
size.m=Default
requireValidOption=Only accept a pre-defined Option
copyButton=&#43;
copyButtonTooltip=Duplicate
options=Options
