# Catalan translations for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-04-08 10:01+0200\n"
"PO-Revision-Date: 2022-04-08 07:21+0000\n"
"Last-Translator: Marcel Costa <marcelcosta@mcosta.cat>\n"
"Language: ca\n"
"Language-Team: Catalan <https://hosted.weblate.org/projects/liberaforms"
"/server-liberaforms/ca/>\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

#. i18n: Acronym for 'General Data Protection Regulation'
#: models/consent.py:58 models/form.py:191 templates/admin/admin-panel.html:137
#: templates/form/_form-details.html:417 templates/form/data-consent.html:10
#: templates/site/data-consent.html:10
msgid "GDPR"
msgstr "RGPD"

#: models/consent.py:59
msgid ""
"We take your data protection seriously. Please contact us for any "
"inquiries."
msgstr ""
"Ens prenem seriosament la protecció de les teves dades. Si us plau, "
"contacta'ns per qualsevol consulta."

#. i18n: Column title on table, to sort whether the form entries are marked or
#. not
#: models/form.py:137
msgid "Marked"
msgstr "Marcat"

#. i18n: Used for sort items by creation order, almost always as column title
#: models/form.py:139 templates/admin/admin-panel.html:365
#: templates/admin/inspect-user.html:64 templates/common/list-invites.html:6
#: templates/form/_form-details.html:452 utils/exports.py:23
msgid "Created"
msgstr "Creat"

#: models/form.py:143
msgid "Label"
msgstr "Etiqueta"

#. i18n: Example title in template for new form
#: models/form.py:342
msgid "Form title"
msgstr "Títol del formulari"

#. i18n: Example subtitle in template for new form
#: models/form.py:344
msgid "Context"
msgstr "Context"

#. i18n: Example content in template for new form. '\n' is used for linebreak.
#: models/form.py:346
msgid ""
" * Describe your form.\n"
" * Add relevant content, links, images, etc."
msgstr ""
" * Descriure el formulari.\n"
" * Afegir contingut rellevant, imatges, enllaços, etc."

#: models/form.py:352
msgid "Sorry, this form has expired."
msgstr "Ho sentim, aquest formulari ha caducat."

#. i18n: Thanks text displayed when completing form as user
#: models/form.py:378
msgid "Thank you!!"
msgstr "Gràcies!"

#. i18n: Template message for email invitation. '\n' is used for linebreak.
#: models/invite.py:90
msgid ""
"Hello,\n"
"\n"
"You have been invited to LiberaForms.\n"
"\n"
"Regards."
msgstr ""
"Hola,\n"
"\n"
"T'han convidat a LiberaForms.\n"
"\n"
"Salutacions."

#: models/schemas/consent.py:34 templates/common/edit-consent.html:71
#: templates/common/edit-consent.html:106 templates/user/consent.html:64
#: templates/user/consent.html:92 templates/user/new-user.html:83
msgid "I agree"
msgstr "Estic d'acord"

#. Editor of the form
#: models/schemas/user.py:36 templates/admin/change-author.html:87
#: templates/admin/inspect-user.html:44 templates/invite/new-invite.html:86
msgid "Editor"
msgstr "Editor"

#: models/schemas/user.py:38 templates/admin/inspect-user.html:34
#: templates/invite/new-invite.html:77
msgid "Guest"
msgstr "Convidada"

#. i18n: Whether user is admin
#: models/schemas/user.py:40 templates/admin/inspect-user.html:54
#: templates/invite/new-invite.html:90 utils/exports.py:31
msgid "Admin"
msgstr "Admin"

#. i18n: Used as column title
#: templates/admin/delete-user.html:27 templates/admin/inspect-user.html:256
#: templates/base.html:60 utils/exports.py:29
msgid "Forms"
msgstr "Formularis"

#. Used as website menu title, only for admin, linking to page about instance
#. users
#: templates/admin/delete-user.html:34 templates/admin/list-users.html:13
#: templates/base.html:66
msgid "Users"
msgstr "Usuaris"

#. Used as website menu title, only for admin, linking to page about instance
#. configuration
#: templates/base.html:72
msgid "Config"
msgstr "Configuració"

#. Used as website menu title, linking to page about user's forms
#: templates/base.html:91 templates/form/my-forms.html:13
msgid "My forms"
msgstr "Els meus formularis"

#. Used as website menu title, linking to page about user's settings
#: templates/base.html:98
msgid "Settings"
msgstr "Paràmetres"

#: templates/base.html:104
msgid "You have an alert"
msgstr "Tens una alerta"

#. Used as website menu title, to log out
#: templates/base.html:111
msgid "Logout"
msgstr "Sortir"

#. Used as website menu title before logging in, when open registration is
#. enabled, linking to page to create new user
#: templates/base.html:127
msgid "Create an account"
msgstr "Crear un compte"

#. Used as website menu title before logging in, linking to page to log in
#: templates/base.html:134 templates/user/login.html:16
#: templates/user/login.html:40
msgid "Login"
msgstr "Entrar"

#: templates/base.html:178
msgid "User guide"
msgstr "Guia d'ús"

#. Main title displayed on site configuration page (/admin)
#: templates/admin/admin-panel.html:13
msgid "Site configuration"
msgstr "Configuració del lloc"

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:18
msgid "Look and feel"
msgstr "Aspecte i tacte"

#. Name for the website/instance
#: templates/admin/admin-panel.html:24
msgid "Site name"
msgstr "Nom del lloc"

#. Button to change some option
#: templates/admin/admin-panel.html:33 templates/admin/admin-panel.html:46
#: templates/admin/admin-panel.html:61 templates/admin/admin-panel.html:72
#: templates/admin/admin-panel.html:185 templates/user/user-settings.html:43
#: templates/user/user-settings.html:63 templates/user/user-settings.html:75
#: templates/user/user-settings.html:88
msgid "Change"
msgstr "Canviar"

#. Option in admin settings about changing instance welcoming text
#: templates/admin/admin-panel.html:40
msgid "Front page text"
msgstr "Text de la pàgina principal"

#. Icon for the website
#: templates/admin/admin-panel.html:53
msgid "Logo"
msgstr "Logotip"

#. Website's primary color
#: templates/admin/admin-panel.html:67 templates/site/set-primary-color.html:16
msgid "Primary color"
msgstr "Color primari"

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:81
msgid "User registration"
msgstr "Registre d'usuari"

#. Whether to enable open registration, or remain invitation only
#: templates/admin/admin-panel.html:87
msgid "Invitation only"
msgstr "Només invitació"

#. i18n: Boolean option: True or False
#: templates/admin/admin-panel.html:99 templates/admin/admin-panel.html:203
#: templates/admin/inspect-user.html:82 templates/admin/inspect-user.html:109
#: templates/admin/inspect-user.html:155 templates/admin/inspect-user.html:179
#: templates/form/_form-details.html:100 templates/form/_form-details.html:119
#: templates/form/_form-details.html:192 templates/form/_form-details.html:352
#: templates/form/_form-details.html:365 templates/form/expiration.html:34
#: templates/site/data-consent.html:36 templates/user/user-settings.html:115
#: templates/user/user-settings.html:251 templates/user/user-settings.html:278
#: utils/exports.py:41 utils/exports.py:42 views/data_display.py:505
msgid "True"
msgstr "Cert"

#: templates/admin/admin-panel.html:109 templates/admin/admin-panel.html:212
#: templates/admin/inspect-user.html:86 templates/admin/inspect-user.html:121
#: templates/admin/inspect-user.html:159 templates/admin/inspect-user.html:189
#: templates/form/_form-details.html:112 templates/form/_form-details.html:121
#: templates/form/_form-details.html:201 templates/form/_form-details.html:230
#: templates/form/_form-details.html:246 templates/form/_form-details.html:358
#: templates/form/_form-details.html:367 templates/form/expiration.html:43
#: templates/site/data-consent.html:46 templates/user/user-settings.html:125
#: templates/user/user-settings.html:261 templates/user/user-settings.html:288
#: utils/exports.py:41 utils/exports.py:42 views/data_display.py:505
msgid "False"
msgstr "Fals"

#: templates/admin/admin-panel.html:116
#: templates/site/terms-and-conditions.html:9 templates/user/new-user.html:63
msgid "Terms and conditions"
msgstr "Termes i Condicions"

#. i18n: Used as column title
#: templates/admin/admin-panel.html:120 templates/admin/admin-panel.html:142
#: templates/common/edit-consent.html:24 templates/form/_form-details.html:388
#: templates/form/_form-details.html:404 templates/form/_form-details.html:419
#: templates/user/consent.html:32 utils/exports.py:25
msgid "Enabled"
msgstr "Habilitat"

#: templates/admin/admin-panel.html:122 templates/admin/admin-panel.html:144
#: templates/common/edit-consent.html:34 templates/form/_form-details.html:78
#: templates/form/_form-details.html:397 templates/form/_form-details.html:406
#: templates/form/_form-details.html:421 templates/form/_form-details.html:439
#: templates/user/consent.html:37
msgid "Disabled"
msgstr "Deshabilitat"

#. Button to edit some option
#: templates/admin/admin-panel.html:131 templates/admin/admin-panel.html:152
#: templates/admin/admin-panel.html:251 templates/admin/admin-panel.html:344
#: templates/admin/inspect-user.html:133 templates/common/edit-consent.html:52
#: templates/form/_form-details.html:218 templates/form/_form-details.html:429
#: templates/site/ldap-test.html:71 templates/user/consent.html:43
#: templates/user/user-settings.html:137 templates/user/user-settings.html:198
msgid "Edit"
msgstr "Editar"

#: templates/admin/admin-panel.html:158
msgid "New user form"
msgstr "Formulari de nou usuari"

#: templates/admin/admin-panel.html:165 templates/form/edit-form.html:129
#: templates/form/edit-form.html:335 templates/form/preview-form.html:17
msgid "Preview"
msgstr "Previsualitzar"

#. Title in Admin panel refering to configurations concerning new users
#: templates/admin/admin-panel.html:174
msgid "New user default configuration"
msgstr "Configuració per defecte per Nou usuari"

#. Default language for instance, setting on Instance configuration
#: templates/admin/admin-panel.html:179
msgid "Default language"
msgstr "Idioma per omissió"

#. Whether to enable new users attaching documents into forms
#: templates/admin/admin-panel.html:192
msgid "Enable form attachments"
msgstr "Activar adjunts en formularis"

#: templates/admin/admin-panel.html:219
msgid "Upload files limit"
msgstr "Límit de pujada de fitxers"

#: templates/admin/admin-panel.html:228
msgid "Default timezone"
msgstr "Fus horari per defecte"

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:237
msgid "Site settings"
msgstr "Configuració del lloc"

#. Which type of attachments are allowed
#: templates/admin/admin-panel.html:244
msgid "Attachment types"
msgstr "Tipus d'adjunts."

#. Settings about email server used by website to send email messages
#: templates/admin/admin-panel.html:258 utils/wtf.py:127
msgid "Email server"
msgstr "Servidor de correu"

#. Button to configure some option
#: templates/admin/admin-panel.html:263 templates/user/user-settings.html:224
msgid "Configure"
msgstr "Configurar"

#. verb. This is a button
#: templates/admin/admin-panel.html:276
msgid "Test"
msgstr "Prova"

#: templates/admin/admin-panel.html:290 templates/admin/inspect-user.html:222
#: templates/form/_form-details.html:255 templates/media/list-media.html:48
#: templates/user/user-settings.html:154
msgid "Disk usage"
msgstr "Ús del disc"

#: templates/admin/admin-panel.html:294 templates/admin/inspect-user.html:243
#: templates/media/list-media.html:28
msgid "Media"
msgstr "Multimèdia"

#: templates/admin/admin-panel.html:300 templates/admin/inspect-user.html:247
msgid "Attachments"
msgstr "Adjunts"

#: templates/admin/admin-panel.html:307
msgid "Total disk usage"
msgstr "Ús total del disc"

#. example: 3MB of 10MB. Parameters must never be translated or changed
#: templates/admin/admin-panel.html:326
#, python-format
msgid "%(total_uploads)s of %(disk_limit)s"
msgstr "%(total_uploads)s de %(disk_limit)s"

#. Subtitle displayed on instance configuration page (/admin)
#: templates/admin/admin-panel.html:335
#: templates/site/change-contact-info.html:11
#: templates/user/user-settings.html:317
msgid "Contact information"
msgstr "Informació de contacte"

#: templates/admin/admin-panel.html:339
msgid "Helpful text only visible to your users"
msgstr "Text d'ajut només visible per usuàries"

#. Title in Admin panel displaying info about installation
#: templates/admin/admin-panel.html:361
msgid "Installation"
msgstr "Instal·lació"

#: templates/admin/admin-panel.html:371
msgid "Version"
msgstr "Versió"

#. Button for going back to form
#: templates/admin/change-author.html:16 templates/form/delete-form.html:16
#: templates/form/edit-form.html:41 templates/form/expiration.html:19
#: templates/form/fedi-publish.html:15 templates/form/list-log.html:13
#: templates/form/qr.html:14 templates/form/share-form.html:61
msgid "Return to form"
msgstr "Tornar al formulari"

#. Changing author of the form
#: templates/admin/change-author.html:22 templates/admin/change-author.html:67
#: templates/form/inspect-form.html:170
msgid "Change author"
msgstr "Canviar l'autor"

#. Table row showing form site, instance
#: templates/admin/change-author.html:29
msgid "Form site"
msgstr "Lloc web del formulari"

#: templates/admin/change-author.html:34
msgid "Current author"
msgstr "Autor actual"

#: templates/admin/change-author.html:39
msgid "You are going to change the author of this form."
msgstr "Canviaràs l'autor d'aquest formulari"

#: templates/admin/change-author.html:41
msgid "Are you sure?"
msgstr "N'estàs segur?"

#. Username of current author of form
#: templates/admin/change-author.html:54
msgid "Current author's username"
msgstr "Nom d'usuari de l'autor actual"

#. Username of new author for form
#: templates/admin/change-author.html:61
msgid "New author's username"
msgstr "Nom d'usuari del nou autor"

#. Users who can edit a specific form, but is not the original author
#: templates/admin/change-author.html:74 templates/form/_form-details.html:262
#: templates/form/share-form.html:77
msgid "Editors"
msgstr "Editors"

#. Author of the form
#: templates/admin/change-author.html:84 templates/form/_form-details.html:436
#: templates/form/share-form.html:92
msgid "Author"
msgstr "Autor"

#. Title and button to delete user
#: templates/admin/delete-user.html:15 templates/admin/delete-user.html:73
#: templates/admin/inspect-user.html:204
msgid "Delete user"
msgstr "Esborrar l'usuari"

#: templates/admin/delete-user.html:18
msgid "You are going to delete a user"
msgstr "Esborraràs aquest usuari"

#. consecution of the sentence "You are going to delete a user", if that user
#. has any form
#: templates/admin/delete-user.html:21
msgid "and their forms"
msgstr "i els seus formularis"

#. Table column title, indicating name of a user or a form
#: templates/admin/delete-user.html:33 templates/form/_form-details.html:32
msgid "Name"
msgstr "Nom"

#. Table column title, indicating answers received for a form
#: templates/admin/delete-user.html:36 templates/admin/inspect-user.html:364
#: templates/answers/chart-answers.html:35 templates/site/stats.html:33
#: templates/user/statistics.html:28
msgid "Answers"
msgstr "Respostes"

#: templates/admin/delete-user.html:49
msgid "Write the name of the user below"
msgstr "Escriu el nom de l'usuari a continuació"

#: templates/admin/delete-user.html:69
msgid "Delete user and forms"
msgstr "Esborrar l'usuari i els seus formularis"

#. Button to cancel operation
#: templates/admin/delete-user.html:77
#: templates/admin/user-upload-limit.html:56
#: templates/answers/delete-all-answers.html:44
#: templates/common/change-language.html:42
#: templates/common/change-language.html:44
#: templates/common/edit-consent.html:90 templates/form/_form-details.html:145
#: templates/form/edit-form.html:139 templates/form/edit-form.html:145
#: templates/form/expiration.html:191 templates/form/fedi-publish.html:53
#: templates/form/inspect-form.html:49 templates/form/inspect-form.html:83
#: templates/form/preview-form.html:74 templates/form/preview-form.html:85
#: templates/invite/new-invite.html:108 templates/invite/new-invite.html:115
#: templates/invite/new-invite.html:121 templates/main/index.html:31
#: templates/site/change-contact-info.html:33
#: templates/site/change-icon.html:42 templates/site/change-sitename.html:41
#: templates/site/edit-mimetypes.html:39 templates/site/ldap-test.html:93
#: templates/site/set-primary-color.html:81 templates/site/smtp-config.html:66
#: templates/user/change-email.html:37 templates/user/change-timezone.html:42
#: templates/user/consent.html:83 templates/user/delete-account.html:64
#: templates/user/new-user.html:140 templates/user/recover-password.html:35
msgid "Cancel"
msgstr "Cancel·lar"

#: templates/admin/inspect-user.html:15
msgid "User details"
msgstr "Detalls de l'usuari"

#: templates/admin/inspect-user.html:20 templates/site/ldap-test.html:122
#: utils/exports.py:22 utils/wtf.py:46 utils/wtf.py:84
msgid "Username"
msgstr "Nom d'usuari"

#: templates/admin/inspect-user.html:24 templates/common/list-invites.html:10
msgid "Role"
msgstr "Rol"

#. i18n: Email address, used as column title
#: templates/admin/inspect-user.html:60 templates/common/list-invites.html:7
#: utils/exports.py:27 utils/wtf.py:48
msgid "Email"
msgstr "Correu electrònic"

#. Language selected by user
#: templates/admin/inspect-user.html:72
msgid "Language"
msgstr "Idioma"

#. Whether the email of user was validated
#: templates/admin/inspect-user.html:78
msgid "Validated email"
msgstr "Correu-e validat"

#. Whether user is able to upload media and solicit attachments
#: templates/admin/inspect-user.html:95
msgid "Uploads enabled"
msgstr "Pujada de fitxers habilitada"

#. Maximum permited total of uploads
#: templates/admin/inspect-user.html:128
msgid "Uploads limit"
msgstr "Límit de pujades"

#: templates/admin/inspect-user.html:142 templates/common/list-invites.html:9
msgid "Invited by"
msgstr "Convidada per"

#: templates/admin/inspect-user.html:151
msgid "LDAP user"
msgstr "Usuari LDAP"

#. Whether user is blocked by admin
#: templates/admin/inspect-user.html:167
msgid "Blocked by admin"
msgstr "Bloquejat per l'admin"

#: templates/admin/inspect-user.html:202
msgid "Delete user and authored forms"
msgstr "Esborrar l'usuari i els seus formularis"

#: templates/admin/inspect-user.html:211 templates/admin/list-forms.html:28
#: templates/admin/list-users.html:58 templates/form/my-forms.html:46
msgid "Statistics"
msgstr "Estadístiques"

#. shows the disk storage used by a user: "Total: 1.71 KB"
#: templates/admin/inspect-user.html:239
msgid "Total"
msgstr "Total"

#: templates/admin/inspect-user.html:369 templates/form/_form-details.html:23
#: templates/site/stats.html:40 templates/user/statistics.html:37
msgid "Total answers"
msgstr "Total de respostes"

#: templates/admin/inspect-user.html:374 templates/site/stats.html:48
#: templates/user/statistics.html:45
msgid "New forms"
msgstr "Formularis nous"

#: templates/admin/inspect-user.html:380 templates/site/stats.html:55
#: templates/user/statistics.html:52
msgid "Total forms"
msgstr "Total de formularis"

#. Title on /admin/forms page
#: templates/admin/list-forms.html:12
msgid "All forms"
msgstr "Tots els formularis"

#. Title on /admin/invites page
#: templates/admin/list-invites.html:13 templates/admin/list-users.html:40
#: templates/common/list-invites.html:50 templates/form/_form-details.html:322
#: templates/form/share-form.html:175
msgid "Invitations"
msgstr "Invitacions"

#. Button to invite new user
#: templates/admin/list-invites.html:20 templates/admin/list-users.html:31
msgid "Invite a new user"
msgstr "Convidar un nou usuari"

#. Button to download document format
#: templates/admin/list-users.html:50
msgid "Download CSV"
msgstr "Baixar CSV"

#: templates/admin/user-upload-limit.html:12
msgid "Set upload limit"
msgstr "Establir el límit de pujada"

#: templates/admin/user-upload-limit.html:52
#: templates/common/change-language.html:40
#: templates/common/edit-consent.html:86 templates/form/edit-form.html:134
#: templates/form/expiration.html:187 templates/form/inspect-form.html:45
#: templates/form/inspect-form.html:79 templates/form/preview-form.html:64
#: templates/main/index.html:27 templates/site/change-contact-info.html:29
#: templates/site/change-sitename.html:37 templates/site/edit-mimetypes.html:34
#: templates/site/ldap-test.html:84 templates/site/set-primary-color.html:78
#: templates/user/change-email.html:33 templates/user/change-timezone.html:38
#: templates/user/consent.html:79 templates/user/fediverse-config.html:81
msgid "Save"
msgstr "Desar"

#: templates/admin/user-upload-limit.html:60
msgid "Use default value"
msgstr "Utilitza el valor predeterminat"

#: templates/answers/chart-answers.html:17
#: templates/answers/list-answers.html:14
msgid "Form details"
msgstr "Detalls del formulari"

#: templates/answers/chart-answers.html:25 templates/form/_form-details.html:10
msgid "View answers"
msgstr "Mirar les respostes"

#: templates/answers/chart-answers.html:49
msgid "Numeric fields"
msgstr "Camps numèrics"

#: templates/answers/chart-answers.html:64 templates/form/edit-form.html:224
msgid "Multiple choice"
msgstr "Elecció múltiple"

#: templates/answers/delete-all-answers.html:15
#: templates/answers/delete-all-answers.html:41
msgid "Delete answers"
msgstr "Esborrar respostes"

#: templates/answers/delete-all-answers.html:18
#: templates/form/inspect-form.html:177 templates/invite/new-invite.html:31
#: views/form.py:172
msgid "Form"
msgstr "Formulari"

#: templates/answers/delete-all-answers.html:21
#, python-format
msgid "You are going to delete %(total_answers)s answers"
msgstr "S'esborraran %(total_answers)s respostes"

#: templates/answers/delete-all-answers.html:24
msgid "Write the total number of answers below"
msgstr "Escriure el nombre total de respostes"

#: templates/common/change-language.html:12
msgid "Change language"
msgstr "Canviar d'idioma"

#: templates/common/edit-consent.html:10 templates/form/preview-form.html:51
#: templates/user/new-user.html:134
msgid "Go back"
msgstr "Tornar enrera"

#: templates/common/edit-consent.html:95
msgid "Use the template"
msgstr "Fes servir la plantilla"

#: templates/common/edit-consent.html:122 templates/user/consent.html:104
msgid "Required"
msgstr "Obligatori"

#: templates/common/list-invites.html:20
msgid "Show invitation message"
msgstr "Mostra el missatge d'invitació"

#: templates/common/list-invites.html:35 templates/form/delete-form.html:40
#: templates/user/fediverse-config.html:87
#: templates/user/user-settings.html:307
msgid "Delete"
msgstr "Esborrar"

#: templates/common/list-invites.html:42
msgid "Invitation message"
msgstr "Missatge d'invitació"

#: templates/form/_edit-mode-alert-modal.html:16
#: templates/form/_form-details.html:127 templates/form/_form-details.html:135
msgid "Edit mode"
msgstr "Mode d'edició"

#: templates/form/_edit-mode-alert-modal.html:28
msgid "This form will not be publically available until you have finished editing"
msgstr ""
"Aquest formulari no estarà públicament disponible fins que acabis d"
"'editar-lo"

#: templates/form/_edit-mode-alert-modal.html:31
msgid "Users will see this friendly message"
msgstr "Les usuàries veuran aquest amistós missatge"

#: templates/form/_edit-mode-alert-modal.html:35
#: templates/main/try-again-soon.html:16
msgid "We're sorry, this form is temporarily unavailable."
msgstr "Ho sentim, aquest formulari no està disponible temporalment."

#: templates/form/_edit-mode-alert-modal.html:37
#: templates/main/try-again-soon.html:19
msgid "Please try again soon."
msgstr "Torna-ho a provar més tard."

#: templates/form/_edit-mode-alert-modal.html:45
msgid "Dont show me this message again"
msgstr "No em mostris aquest missatge de nou"

#: templates/form/_edit-mode-alert-modal.html:54
msgid "I understand"
msgstr "Ho entenc"

#: templates/form/_form-details.html:4
msgid "Details"
msgstr "Detalls"

#: templates/form/_form-details.html:18
msgid "Graphs"
msgstr "Gràfics"

#: templates/form/_form-details.html:36
msgid "Last answer"
msgstr "Darrera resposta"

#: templates/form/_form-details.html:51
msgid "Public URL"
msgstr "URL Públic"

#: templates/form/_form-details.html:75
msgid "Public"
msgstr "Públic"

#: templates/form/_form-details.html:83 templates/form/expiration.html:55
msgid "Expired"
msgstr "Caducat"

#: templates/form/_form-details.html:140
msgid "Active"
msgstr "Actiu"

#: templates/form/_form-details.html:158 templates/user/user-settings.html:214
msgid "Fediverse"
msgstr "Fedivers"

#: templates/form/_form-details.html:168
msgid "Published"
msgstr "Publicat"

#: templates/form/_form-details.html:180
msgid "New answer"
msgstr "Nova resposta"

#: templates/form/_form-details.html:205
msgid "Notify me by email"
msgstr "Notifica'm per correu electrònic"

#: templates/form/_form-details.html:211
msgid "Expiration"
msgstr "Caducitat"

#: templates/form/_form-details.html:224 templates/form/_form-details.html:244
msgid "This form will expire"
msgstr "Aquest formulari es caducarà"

#: templates/form/_form-details.html:242 views/form.py:369
msgid "This form has expired"
msgstr "Aquest formulari ha caducat"

#: templates/form/_form-details.html:273 templates/form/_form-details.html:286
#, python-format
msgid "Form shared with %(number)s"
msgstr "Formulari compartit amb %(number)s"

#: templates/form/_form-details.html:279
msgid "Add editors"
msgstr "Afegeix editors"

#: templates/form/_form-details.html:292
msgid "Shared answers"
msgstr "Respostes compartides"

#: templates/form/_form-details.html:302 templates/form/_form-details.html:315
#, python-format
msgid "Answers shared with %(number)s"
msgstr "Respostes compartides amb %(number)s"

#: templates/form/_form-details.html:308
msgid "Share"
msgstr "Compartir"

#. counts pending sharing invitations: "Pending 3 [invitations]"
#: templates/form/_form-details.html:332 templates/form/_form-details.html:338
#, python-format
msgid "Pending %(number)s"
msgstr "%(number)s pendents"

#: templates/form/_form-details.html:345 templates/form/share-form.html:192
msgid "Restricted access"
msgstr "Accés restringit"

#. Option in Form inspecting view to enable a checkbox at the end of the form,
#. that confirm user via email that their answers have been sent
#: templates/form/_form-details.html:376
msgid "Confirmation"
msgstr "Confirmació"

#: templates/form/_form-details.html:457
msgid "Hostname"
msgstr "Nom de servidor"

#: templates/form/_image-modal.html:46 templates/media/list-media.html:86
msgid "A photo of a horse galloping on the beach."
msgstr "Foto d'un cavall galopant a la platja."

#: templates/form/_image-modal.html:202
#: templates/form/_post-render-scripts.js:28 templates/form/view-form.html:180
#, python-format
msgid "The file should be no larger than %(size)s"
msgstr "El fitxer no hauria de pesar més de %(size)s"

#: templates/form/_image-modal.html:220 templates/media/list-media.html:244
msgid "File type not allowed"
msgstr "Tipus de fitxer no permès"

#: templates/form/_post-render-scripts.js:24 templates/form/view-form.html:199
msgid "Valid file types"
msgstr "Tipus de fitxers acceptats"

#: templates/form/_post-render-scripts.js:47
#, python-format
msgid "Note: Maximum is now %(max)s"
msgstr "Nota: el màxim és ara de %(max)s"

#: templates/form/_post-render-scripts.js:63
msgid "Send me confirmation by mail to {email}"
msgstr "Envia'm confirmació per correu a {email}"

#: templates/form/_post-render-scripts.js:66
#: templates/form/inspect-form.html:215 templates/form/view-form.html:59
msgid "Send me confirmation by mail"
msgstr "Envia'm confirmació per correu"

#: templates/form/data-consent.html:11
msgid "This text will be appended to your form."
msgstr "Aquest text s'afegirà al final del teu formulari."

#: templates/form/delete-form.html:22 templates/form/inspect-form.html:128
msgid "Delete form"
msgstr "Esborra el formulari"

#: templates/form/delete-form.html:25
msgid "You are going to delete this form and"
msgstr "Esborraras aquest formulari"

#. Always used with a number. For example, 'You are going to delete 3 answers'
#: templates/form/delete-form.html:27 templates/form/expiration.html:158
msgid "answers"
msgstr "respostes"

#: templates/form/delete-form.html:30
msgid "Write the name of the form below"
msgstr "Escriu el nom del formulari"

#: templates/form/edit-form.html:45
msgid "Build your form here"
msgstr "Crear el teu formulari aquí"

#: templates/form/edit-form.html:55
msgid "Introduction text"
msgstr "Text introductori"

#: templates/form/edit-form.html:58
msgid "This is a markdown editor, an easy way to write HTML."
msgstr "Aquest és un editor markdown, una manera senzilla d'escriure HTML"

#: templates/form/edit-form.html:61
msgid "Learn more"
msgstr "Aprèn-ne més"

#: templates/form/edit-form.html:71
msgid "The form"
msgstr "El formulari"

#: templates/form/edit-form.html:98
msgid "Your form will have this address"
msgstr "El formulari tindrà aquesta adreça"

#: templates/form/edit-form.html:121
msgid "This URL is not available. Try another!"
msgstr "Aquest URL no està disponible. Prova'n un altre!"

#. Placeholder for option name in Multiple choice fields
#: templates/form/edit-form.html:226
msgid "Option"
msgstr "Opció"

#: templates/form/edit-form.html:230
msgid "Single choice"
msgstr "Elecció única"

#: templates/form/edit-form.html:232 templates/form/edit-form.html:240
msgid "Option 1"
msgstr "Opció 1"

#: templates/form/edit-form.html:233 templates/form/edit-form.html:241
msgid "Option 2"
msgstr "Opció 2"

#: templates/form/edit-form.html:238
msgid "Dropdown options"
msgstr "Opcions desplegables"

#: templates/form/edit-form.html:320
msgid "OK, use this URL"
msgstr "OK, fes servir aquest URL"

#: templates/form/edit-form.html:392
msgid "Cannot modify because an answer with this value exists in the database"
msgstr ""
"No es pot modificar perquè ja hi ha una resposta amb aquest valor a la "
"base de dades"

#: templates/form/expiration.html:46
msgid "Notify me when this form expires"
msgstr "Avisa'm quan el formulari caduqui"

#: templates/form/expiration.html:62
msgid "Expiration conditions"
msgstr "Condicions de caducitat"

#: templates/form/expiration.html:66
msgid "Date / Time"
msgstr "Data / Hora"

#: templates/form/expiration.html:88 templates/site/smtp-config.html:62
msgid "Save changes"
msgstr "Desar els canvis"

#: templates/form/expiration.html:100
msgid "Number fields"
msgstr "Camps numèrics"

#. Applies to 'Number' fields. Form will expire when the sum of values between
#. all answers to this field in this form reaches the specified value. For
#. example, if you set expiration condition to value=5 on this number field, if
#. you receive 2 answers that ask on this field for 2 and 3, the form will
#. expire.
#: templates/form/expiration.html:119
#, python-format
msgid "The sum of all the answers to '%(field_label)s'"
msgstr "La suma de totes les respostes és '%(field_label)s'"

#: templates/form/expiration.html:123
msgid "Save max."
msgstr "Desar el màxim"

#: templates/form/expiration.html:136
msgid "Maximum answers"
msgstr "Màxim de respostes"

#: templates/form/expiration.html:143
msgid "The form will expire after"
msgstr "Aquest formulari caduca després de"

#: templates/form/expiration.html:170 templates/form/inspect-form.html:58
msgid "When the form has expired"
msgstr "Quan el formulari caduqui"

#: templates/form/expiration.html:173 templates/form/inspect-form.html:28
#: templates/form/inspect-form.html:63 templates/main/index.html:43
msgid "Edit text"
msgstr "Editar el text"

#: templates/form/expiration.html:178 templates/form/inspect-form.html:69
msgid "Say something to the user if the form has expired"
msgstr "Digues alguna cosa a l'usuari si el formulari ha caducat"

#. node_name stands for name of a Fediverse node: "Publish to 'My personal
#. account' at barcelona.social"
#: templates/form/fedi-publish.html:22
#, python-format
msgid "Publish to '%(connection_title)s' at %(node_name)s"
msgstr "Publica en el teu compte '%(connection_title)s' de %(node_name)s"

#: templates/form/fedi-publish.html:38
msgid "Total characters:"
msgstr "Total de caràcters:"

#: templates/form/fedi-publish.html:48
msgid "Publish"
msgstr "Publicar"

#: templates/form/inspect-form.html:23
msgid "After replying to the form"
msgstr "Després de contestar el formulari"

#: templates/form/inspect-form.html:34
msgid "Say something to the user after the form has been submitted"
msgstr "Digues alguna cosa a l'usuari després de que el formulari s'hagi enviat"

#: templates/form/inspect-form.html:93
msgid "Other options"
msgstr "Altres opcions"

#: templates/form/inspect-form.html:104
msgid "View log"
msgstr "Veure el registre"

#: templates/form/inspect-form.html:110
msgid "Embed form"
msgstr "Incrustar formulari"

#: templates/form/inspect-form.html:115
msgid "QR"
msgstr "QR"

#: templates/form/inspect-form.html:121
msgid "Duplicate form"
msgstr "Duplicar el formulari"

#: templates/form/inspect-form.html:134
msgid "Delete form and answers"
msgstr "Esborrar formulari i respostes"

#: templates/form/inspect-form.html:141
msgid "Admin options"
msgstr "Opcions d'Admin"

#: templates/form/inspect-form.html:146
msgid "Duplicate"
msgstr "Duplicar"

#: templates/form/inspect-form.html:152
msgid "Disable"
msgstr "Desactivar"

#: templates/form/inspect-form.html:158
msgid "Enable"
msgstr "Activar"

#: templates/form/inspect-form.html:165
msgid "Super Admin options"
msgstr "Opcions de Super Administració"

#: templates/form/inspect-form.html:183
msgid "Edit form"
msgstr "Editar el formulari"

#: templates/form/inspect-form.html:197 templates/form/preview-form.html:26
#: templates/form/view-form.html:32
msgid "Required fields"
msgstr "Camps obligatoris"

#: templates/form/inspect-form.html:243 templates/form/preview-form.html:35
#: templates/form/view-form.html:88 templates/site/smtp-config.html:91
msgid "Send"
msgstr "Enviar"

#: templates/form/list-log.html:19
msgid "Log"
msgstr "Registre"

#: templates/form/list-log.html:24
msgid "Time"
msgstr "Hora"

#: templates/form/list-log.html:25 utils/wtf.py:134
msgid "User"
msgstr "Usuari"

#: templates/form/list-log.html:26
msgid "Message"
msgstr "Missatge"

#: templates/form/list-templates.html:10
msgid "Form templates"
msgstr "Plantilles de formulari"

#: templates/form/list-templates.html:13
msgid "Choose the template that best suits your needs and edit it to fit."
msgstr ""
"Tria la plantilla que s’adapta més a les teves necessitats i edita-la per"
" adaptar-la."

#: templates/form/list-templates.html:29
msgid "Show more"
msgstr "Mostrar més"

#: templates/form/list-templates.html:43
msgid "Create a new form without a template"
msgstr "Crear un nou formulari sense plantilla"

#: templates/form/list-templates.html:48 templates/form/my-forms.html:30
msgid "New form"
msgstr "Nou formulari"

#: templates/form/my-forms.html:38
msgid "Templates"
msgstr "Plantilles"

#: templates/form/preview-form.html:15
msgid "Template"
msgstr "Plantilla"

#. Button to use the template to create a new form from it
#: templates/form/preview-form.html:46
msgid "Use this template"
msgstr "Usar aquesta plantilla"

#: templates/form/preview-form.html:69 templates/form/preview-form.html:80
msgid "Edit again"
msgstr "Editar de nou"

#: templates/form/qr.html:28
msgid "Download image"
msgstr "Baixa la imatge"

#: templates/form/qr.html:32
msgid "Download SVG"
msgstr "Baixa en format SVG"

#: templates/form/share-form.html:66
msgid "Share form"
msgstr "Compartir el formulari"

#: templates/form/share-form.html:80
msgid "Users listed here have the <b>same permissions</b> as you"
msgstr "Els usuaris que figuren aquí tenen els <b> mateixos permisos </b> que tu"

#: templates/form/share-form.html:96 templates/form/share-form.html:143
#: templates/media/list-media.html:149 templates/media/list-media.html:201
msgid "Remove"
msgstr "Eliminar"

#: templates/form/share-form.html:115
msgid "Add new editor"
msgstr "Afegir un nou editor"

#: templates/form/share-form.html:130
msgid "Share the answers"
msgstr "Compartir les respostes"

#: templates/form/share-form.html:133
msgid "Users listed here can view this form's answers"
msgstr "Qui aquí es llista pot veure les respostes a aquest formulari"

#: templates/form/share-form.html:161
msgid "Add user"
msgstr "Afegir usuari"

#: templates/form/share-form.html:195
msgid "Only visible to people with a user account (login required)"
msgstr "Només visible per a usuaris registrats (cal autenticació)"

#: templates/form/share-form.html:206
msgid "Restricted"
msgstr "Restringit"

#: templates/form/share-form.html:215
msgid "Public form"
msgstr "Formulari públic"

#. Title on /invites/new page
#: templates/invite/new-invite.html:25
msgid "Send a new user invitation"
msgstr "Enviar una invitació de nou usuari"

#: templates/invite/new-invite.html:36
msgid "Grant read-only access to the collected answers"
msgstr "Concedir accés només de lectura a les respostes recollides"

#: templates/invite/new-invite.html:56
msgid "The link to the invitation will be appended to this message"
msgstr "L'enllaç de la invitació s'afegirà a aquest missatge"

#. lets the admin to choose which role will this newly invited user have
#: templates/invite/new-invite.html:66
msgid "New user role"
msgstr "Rol del nou usuari"

#. Button to send new user invitation message via email
#: templates/invite/new-invite.html:102
msgid "Send email"
msgstr "Enviar el correu"

#: templates/main/page-not-found.html:9
msgid "Opps! 404"
msgstr "Vaja! 404"

#: templates/main/server-error.html:7
msgid "Opps! 500 server error"
msgstr "Vaja! Error del servidor 500"

#: templates/media/list-media.html:39 templates/media/list-media.html:76
msgid "Upload a file"
msgstr "Pujar un fitxer"

#: templates/media/list-media.html:45
msgid "These files can be included in your forms."
msgstr "Aquests fitxers es poden incloure als teus formularis."

#: templates/media/list-media.html:64
msgid "You can help save disk space on the server by deleting unused files."
msgstr "Pots esborrar fitxers en desús per estalviar espai al disc del servidor."

#: templates/media/list-media.html:116 templates/site/change-icon.html:38
msgid "Upload"
msgstr "Puja"

#: templates/media/list-media.html:226
#, python-format
msgid "This file should not be larger than %(max_size)s"
msgstr "Aquest fitxer no hauria de ser més gran de %(max_size)s"

#: templates/site/change-contact-info.html:15
msgid "Tell your users how to get in touch with you."
msgstr "Digues a les usuàries com contactar amb tu."

#: templates/site/change-icon.html:16
msgid "Change site icon"
msgstr "Canviar la icona del lloc web"

#: templates/site/change-icon.html:18
msgid "Upload an image"
msgstr "Pujar una imatge"

#: templates/site/change-icon.html:24
msgid "A square image"
msgstr "Una imatge quadrada"

#: templates/site/change-icon.html:25
msgid "Keep the kilobytes to a minimum"
msgstr "Mantenir els kilobytes a un mínim"

#: templates/site/change-icon.html:47
msgid "Use default"
msgstr "Usa'n un per defecte"

#: templates/site/change-icon.html:78
msgid "Please use a PNG or JPG file"
msgstr "Utilitzar un fitxer PNG o JPG"

#: templates/site/change-sitename.html:15
msgid "Change site name"
msgstr "Canviar el nom del lloc"

#: templates/site/change-sitename.html:19
msgid "New site name"
msgstr "Nou nom de lloc"

#: templates/site/data-consent.html:11
msgid "New users must agree to this text."
msgstr "Els nous usuaris han d'acceptar aquests termes i condicions."

#: templates/site/data-consent.html:23
msgid "Let users include this GDPR text in their forms."
msgstr ""
"Permet que els usuaris incloguin aquest text sobre GDPR als seus "
"formularis."

#: templates/site/edit-mimetypes.html:16 templates/user/user-settings.html:176
msgid "Form attachments"
msgstr "Fitxers adjunts del formulari"

#: templates/site/edit-mimetypes.html:19
msgid "These file types can be uploaded with the forms"
msgstr "Aquest tipus de fitxers poden adjuntar-se als formularis"

#: templates/site/edit-mimetypes.html:47
msgid "Enabled mimetypes"
msgstr "Mimetypes habilitat"

#: templates/site/ldap-test.html:12
msgid "LDAP"
msgstr "LDAP"

#: templates/site/ldap-test.html:15
msgid "Configuration"
msgstr "Configuració"

#: templates/site/ldap-test.html:24
msgid "Authentification"
msgstr "Autenticació"

#: templates/site/ldap-test.html:59
msgid "Authorization"
msgstr "Autorització"

#. verb. This is a button
#: templates/site/ldap-test.html:89
msgid "Reset"
msgstr "Reinicia"

#: templates/site/ldap-test.html:107
msgid "Tests"
msgstr "Proves"

#: templates/site/ldap-test.html:115
msgid "Test authentification"
msgstr "Prova l'autenticació"

#: templates/site/ldap-test.html:128 templates/user/user-settings.html:49
#: utils/wtf.py:85 utils/wtf.py:118 utils/wtf.py:135
msgid "Password"
msgstr "Contrasenya"

#: templates/site/ldap-test.html:145
msgid "Test authorization"
msgstr "Prova la configuració"

#: templates/site/ldap-test.html:159
msgid "Filter"
msgstr "Filtra"

#: templates/site/smtp-config.html:16
msgid "Email server configuration"
msgstr "Configuració de servidor de correu"

#: templates/site/smtp-config.html:74
msgid "Test configuration"
msgstr "Provar la configuració"

#: templates/site/stats.html:12
msgid "Site statistics"
msgstr "Estadístiques del lloc"

#: templates/site/stats.html:64
msgid "New users"
msgstr "Usuaris nous"

#: templates/site/stats.html:72
msgid "Total users"
msgstr "Total d'usuaris"

#: templates/site/terms-and-conditions.html:10
msgid "New users must agree to these terms and conditions"
msgstr "Els nous usuaris han d'acceptar aquests termes i condicions"

#: templates/user/change-email.html:16
msgid "Change email address"
msgstr "Canviar l'adreça de correu"

#: templates/user/change-timezone.html:12
msgid "Change your time zone"
msgstr "Canvia el teu fus horari"

#: templates/user/change-timezone.html:26
msgid "Search for country or city name"
msgstr "Buscar per país o nom de ciutat"

#: templates/user/change-timezone.html:27 templates/user/user-settings.html:80
#: utils/wtf.py:174
msgid "Time zone"
msgstr "Zona horària"

#: templates/user/consent.html:14
msgid "Default consent text"
msgstr "Text de consentiment per omissió"

#: templates/user/consent.html:21
msgid "Data protection"
msgstr "Protecció de dades"

#: templates/user/consent.html:113
msgid "Users may include the following texts in their forms"
msgstr "Usuaris podran incloure aquests textos en els seus formularis"

#: templates/user/delete-account.html:16 templates/user/delete-account.html:60
msgid "Delete account"
msgstr "Eliminar un compte"

#: templates/user/delete-account.html:19
msgid "You will delete your account and the following data"
msgstr "Esborraràs el teu compte i les dades que contingui"

#: templates/user/delete-account.html:23
msgid "The forms you have created"
msgstr "Els formularis que has creat"

#: templates/user/delete-account.html:27
msgid "The replies to those forms"
msgstr "Les respostes a aquests formularis"

#: templates/user/delete-account.html:55
msgid "This is irreversible!"
msgstr "Això és irreversible!"

#: templates/user/fediverse-config.html:17
msgid "Fediverse connect"
msgstr "Connexió amb la Fedivers"

#: templates/user/fediverse-config.html:20
msgid "Publish your forms on the descentralized social media network"
msgstr ""
"Publica els teus formularis en una xarxa de mitjans socials "
"descentralitzats"

#. Used to identify which of their account did the user connected to, in case
#. they have more than one on the Fediverse.
#: templates/user/fediverse-config.html:32
msgid "Username or description. eg. My account at node.fediverse"
msgstr "Nom d'usuari o descripció. Ex. El meu compte a node.fediverse"

#: templates/user/fediverse-config.html:50
msgid "Generate"
msgstr "Generar"

#: templates/user/login.html:43 templates/user/login.html:47
msgid "Forgot your password?"
msgstr "Has oblidat la teva contrassenya? "

#: templates/user/new-user.html:16
msgid "New user"
msgstr "Nou usuari"

#: templates/user/new-user.html:23
msgid "Letters and numbers. No accents."
msgstr "Lletres i números. Sense accents"

#: templates/user/new-user.html:40 templates/user/reset-password.html:25
msgid "We suggest you use a sentence you will remember."
msgstr "Et recomanem usar una frase que puguis recordar."

#: templates/user/new-user.html:43 templates/user/reset-password.html:27
msgid "eg: Peter cooks delicious food"
msgstr "ex: en Peter cuina menjar deliciós"

#: templates/user/new-user.html:44
msgid "A minimum of 8 charcters"
msgstr "Un mínim de 8 caràcters"

#: templates/user/new-user.html:74 utils/wtf.py:76
msgid "Please accept our terms and conditions"
msgstr "Si us plau, accepta els nostres termes i condicions"

#: templates/user/new-user.html:108 utils/wtf.py:80
msgid "Please accept our data protection policy"
msgstr "Si us plau, accepta la nostra política de protecció de dades"

#: templates/user/new-user.html:128
msgid "Submit"
msgstr "Enviar"

#: templates/user/new-user.html:160
msgid "We sent you an email!"
msgstr "T'hem enviat un correu!"

#: templates/user/recover-password.html:15
msgid "Recover password"
msgstr "Recuperar la contrasenya"

#: templates/user/recover-password.html:31
msgid "Recover"
msgstr "Recuperar"

#: templates/user/reset-password.html:16
msgid "Change password"
msgstr "Canviar la contrasenya"

#: templates/user/reset-password.html:35
msgid "Another eg: The cat living with me has fleas"
msgstr "Un altre exemple: El meu gat té puces"

#: templates/user/reset-password.html:43
msgid "Reset password"
msgstr "Restablir la contrasenya"

#: templates/user/statistics.html:11
msgid "My statistics"
msgstr "Les meves estadístiques"

#: templates/user/user-settings.html:12
#, python-format
msgid "Hello %(user)s!"
msgstr "Hola %(user)s!"

#: templates/user/user-settings.html:18
msgid "We have sent you a link to validate your email address"
msgstr "T'hem enviat un enllaç per validar el teu correu electrònic"

#: templates/user/user-settings.html:24
msgid "Send again"
msgstr "Enviar de nou"

#: templates/user/user-settings.html:34 utils/wtf.py:107
msgid "Email address"
msgstr "Adreça electrònica"

#: templates/user/user-settings.html:69
msgid "Preferred language"
msgstr "Idioma preferit"

#: templates/user/user-settings.html:96
msgid "Email notifications"
msgstr "Notificacions de correu electrònic"

#: templates/user/user-settings.html:101
msgid "Notify me on each new answer"
msgstr "Notifica'm a cada nova resposta"

#: templates/user/user-settings.html:132
msgid "Consentment texts"
msgstr "Textos de consentiment"

#: templates/user/user-settings.html:146
msgid "File uploads"
msgstr "Pujada de fitxers"

#: templates/user/user-settings.html:171
#, python-format
msgid "%(total_used_bytes)s of %(assigned_bytes)s"
msgstr "%(total_used_bytes)s de %(assigned_bytes)s"

#. shows the total disk usage that user has made along all their forms,
#. displayed in User settings
#: templates/user/user-settings.html:185
msgid "Form media"
msgstr "Multimèdia del formulari"

#: templates/user/user-settings.html:193
msgid "Add and delete form media"
msgstr "Afegir i eliminar multimèdia de formularis"

#. means Digital social networks
#: templates/user/user-settings.html:209
msgid "Social"
msgstr "Social"

#: templates/user/user-settings.html:234
msgid "My admin settings"
msgstr "La meva configuració d'administrador"

#: templates/user/user-settings.html:239
msgid "Notify me when new user has registered"
msgstr "Avisa'm quan es registri un nou usuari"

#: templates/user/user-settings.html:267
msgid "Notify me when new form has been created"
msgstr "Avisa'm quan es creï un nou formulari"

#: templates/user/user-settings.html:301
msgid "Delete my account"
msgstr "Eliminar el meu compte"

#: utils/auth.py:81 views/form.py:344 views/form.py:582 views/form.py:765
msgid "Cannot find that form"
msgstr "No s'ha pogut trobar aquest formulari"

#: utils/chart_data.py:138
msgid "Minimum"
msgstr "Mínim"

#: utils/chart_data.py:138
msgid "Maximum"
msgstr "Màxim"

#: utils/chart_data.py:138
msgid "Average"
msgstr "Mitjana"

#: utils/form_helper.py:61
msgid "Paragraph"
msgstr "Paràgraf"

#. i18n: Refers to the name of a form field
#: utils/form_helper.py:67
msgid "Add an appropriate field name here"
msgstr "Afegir aquí un nom de camp apropiat"

#: utils/sanitizers.py:106
msgid "That's a nasty key!"
msgstr "Aquesta clau és errònia!"

#: utils/tokens.py:44 utils/tokens.py:56
msgid "That's a nasty token!"
msgstr "Aquesta clau és errònia!"

#: utils/tokens.py:60
msgid "Invitation not found"
msgstr "No s'ha trobat la invitació"

#: utils/tokens.py:63
msgid "This invitation has expired"
msgstr "Aquesta invitació s'ha caducat"

#: utils/utils.py:82
msgid "{number} bytes"
msgstr "{number} bytes"

#: utils/utils.py:121
msgid "{number} days"
msgstr "{number} dies"

#: utils/utils.py:123
msgid "{number} hours"
msgstr "{number} hores"

#: utils/utils.py:125
msgid "{number} minutes"
msgstr "{number} minuts"

#: utils/utils.py:126
msgid "{number} seconds"
msgstr "{number} segons"

#: utils/wtf.py:36
msgid "Please use at least {number} special character"
msgstr "Si us plau, usa almenys {number} caràcters especials"

#: utils/wtf.py:40
msgid "Your password only scored {number}%."
msgstr "La teva contrasenya només puntua {number}%."

#. i18n: Refers to password
#: utils/wtf.py:42
msgid "Please make it longer."
msgstr "Si us plau, posa una contrasenya més llarga."

#: utils/wtf.py:49
msgid "Password (min 8 characters)"
msgstr "Contrasenya (mínim 8 caràcters)"

#: utils/wtf.py:51 utils/wtf.py:120
msgid "Password again"
msgstr "Contrasenya de nou"

#: utils/wtf.py:58
msgid "Username is not valid"
msgstr "El nom d'usuari no és vàlid"

#: utils/wtf.py:61 utils/wtf.py:64
msgid "Please use a different username"
msgstr "Usa un altre nom s'usuari si us plau"

#: utils/wtf.py:68 utils/wtf.py:115 utils/wtf.py:154
msgid "Please use a different email address"
msgstr "Usa una altra adreça de correu-e si us plau"

#: utils/wtf.py:93
msgid "Enter your username"
msgstr "Introduir nom d'usuària"

#: utils/wtf.py:94
msgid "Enter your password"
msgstr "Introdueix la teva contrasenya"

#: utils/wtf.py:98
msgid "That is not your username"
msgstr "Aquest no és el teu nom d'usuari"

#: utils/wtf.py:103
msgid "That is not your password"
msgstr "Aquesta no és la teva contrasenya"

#: utils/wtf.py:111
msgid "New email address"
msgstr "Nova adreça de correu"

#: utils/wtf.py:128
msgid "Port"
msgstr "Port"

#: utils/wtf.py:129
msgid "Encryption"
msgstr "Encriptació"

#: utils/wtf.py:136
msgid "Sender address"
msgstr "Adreça de remitent"

#: utils/wtf.py:142
msgid "New user's email"
msgstr "Adreça de nou usuari"

#: utils/wtf.py:143
msgid "Include message"
msgstr "Incloure un missatge"

#: utils/wtf.py:151 utils/wtf.py:234 utils/wtf.py:249
msgid "That text was not valid"
msgstr "Aquest text no és vàlid"

#: utils/wtf.py:168
msgid "HTML color code"
msgstr "Codi de color HTML"

#: utils/wtf.py:171
msgid "Not a valid HTML color code"
msgstr "No és un codi de color HTML vàlid"

#: utils/wtf.py:177
msgid "Not a valid time zone"
msgstr "Aquesta zona horària no és vàlida"

#. i18n: Refers to file extensions, such as .odt or .pdf
#: utils/wtf.py:181
msgid "Extensions"
msgstr "Extensions"

#: utils/wtf.py:189
#, python-format
msgid "Unknown file extension: %s"
msgstr "Extensió de fitxer desconeguda: %s"

#: utils/wtf.py:194
msgid "Descriptive text"
msgstr "Text descriptiu"

#: utils/wtf.py:196
msgid "Select a file"
msgstr "Seleccionar un fitxer"

#: utils/wtf.py:199
msgid "File required"
msgstr "Arxiu requerit"

#: utils/wtf.py:201
msgid "Not a valid image file"
msgstr "No és un fitxer d'imatge vàlid"

#. i18n: %s is a digital size. Example: 50 MB
#: utils/wtf.py:209
#, python-format
msgid "File too big. Maximum size is %s"
msgstr "El fitxer és massa gran. La mida màxima és %s"

#: utils/wtf.py:219
msgid "Must be a number"
msgstr "Ha de ser un número"

#: utils/wtf.py:221
msgid "Must be greater the zero"
msgstr "Ha de ser més gran que zero"

#: utils/wtf.py:224
msgid "Connection name"
msgstr "Nom de la connexió"

#: utils/wtf.py:225
msgid "Fediverse node"
msgstr "Node Fedivers"

#: utils/wtf.py:228
msgid "Access token"
msgstr "Símbol d'accés"

#: utils/wtf.py:241
msgid "Short description"
msgstr "Descripció breu"

#: utils/dispatcher/dispatcher.py:39
msgid "Congratulations!"
msgstr "Enhorabona!"

#: utils/dispatcher/dispatcher.py:41
msgid "MAIL test"
msgstr "Testeig del correu electrònic"

#: utils/dispatcher/dispatcher.py:50
msgid "Invitation to LiberaForms"
msgstr "Invitació a LiberaForms"

#. i18n: %s is an email address
#: utils/dispatcher/dispatcher.py:58
#, python-format
msgid "Your invitation has been accepted by %s"
msgstr "%s ha acceptat la teva invitació"

#. i18n: %s stands for sitename
#: utils/dispatcher/dispatcher.py:61
#, python-format
msgid "%s new user notification"
msgstr "%s notificació de nou usuari"

#: utils/dispatcher/dispatcher.py:71
msgid "Please use this link to create a new password"
msgstr "Si us plau, usa aquest enllaç per crear una nova contrasenya"

#: utils/dispatcher/dispatcher.py:74
msgid "LiberaForms. Recover password"
msgstr "LiberaForms. Recupera contrasenya"

#: utils/dispatcher/dispatcher.py:86
msgid "Use this link to validate your email"
msgstr "Usa aquest enllaç per validar el teu correu electrònic"

#: utils/dispatcher/dispatcher.py:89
msgid "LiberaForms. Email validation"
msgstr "LiberaForms. Validació de correu electrònic"

#. i18n: First %s is username. Second %s is sitename
#: utils/dispatcher/dispatcher.py:103
#, python-format
msgid "New user '%s' created at %s"
msgstr "Nou usuari '%s' creat a %s"

#: utils/dispatcher/dispatcher.py:106
msgid "LiberaForms. New user notification"
msgstr "LiberaForms. Nova notificació d'usuari"

#: utils/dispatcher/dispatcher.py:122
#, python-format
msgid "New form '%s' created at %s"
msgstr "Nou formulari '%s' creat a %s"

#: utils/dispatcher/dispatcher.py:124
msgid "LiberaForms. New form notification"
msgstr "LiberaForms. Nova notificació de formulari"

#: utils/dispatcher/dispatcher.py:135
#, python-format
msgid ""
"Hello,\n"
"\n"
"Your form '%s' at '%s' has been answered."
msgstr ""
"Hola,\n"
"\n"
"El teu formulari '%s' a '%s' ha estat contestat."

#: utils/dispatcher/dispatcher.py:139
msgid "LiberaForms. New form answer"
msgstr "LiberaForms. Nova resposta de formulari"

#: utils/dispatcher/dispatcher.py:151
msgid "Confirmation message"
msgstr "Missatge de confirmació"

#. i18n: First %s is form name. Second %s is sitename
#: utils/dispatcher/dispatcher.py:161
#, python-format
msgid "The form '%s' has expired at %s"
msgstr "El formulari '%s' ha caducat %s"

#: utils/dispatcher/dispatcher.py:163
msgid "LiberaForms. A form has expired"
msgstr "LiberaForms. Aquest formulari ha caducat"

#: views/admin.py:57 views/admin.py:108 views/admin.py:133
msgid "User not found"
msgstr "No es troba l'usuari"

#: views/admin.py:117
msgid "Uploads limit updated OK"
msgstr "S'ha actualitzat correctament el límit de pujades"

#: views/admin.py:137
msgid "Cannot delete root user"
msgstr "No es pot eliminar un usuari root"

#: views/admin.py:140
msgid "Cannot delete yourself"
msgstr "No et pots eliminar a tu mateix"

#: views/admin.py:144
#, python-format
msgid "Deleted user '%s'"
msgstr "Usuari '%s' eliminat"

#: views/admin.py:146
msgid "Username does not match"
msgstr "El nom d'usuari no coincideix"

#: views/admin.py:174 views/admin.py:237 views/answers.py:38
#: views/answers.py:45 views/answers.py:58 views/answers.py:71
#: views/form.py:655
msgid "Can't find that form"
msgstr "No es troba aquest formulari"

#. i18n: %s is email address
#: views/admin.py:203 views/form.py:559
#, python-format
msgid "We have sent an invitation to %s"
msgstr "Hem enviat una invitació a %s"

#: views/admin.py:244
msgid "Current author incorrect"
msgstr "El nom d'autor no és correcte"

#. i18n: both %s are usernames
#: views/admin.py:263
#, python-format
msgid "Changed author from %s to %s"
msgstr "Autor canviat de %s a %s"

#: views/admin.py:267
msgid "Changed author OK"
msgstr "S'ha canviat l'autor correctament"

#. i18n: %s is username
#: views/admin.py:272
#, python-format
msgid "Cannot use %s. The user is not enabled"
msgstr "No es pot fer servir %s. L'usuari no està activat"

#: views/admin.py:276
#, python-format
msgid "Can't find username %s"
msgstr "No es troba l'usuari %s"

#: views/answers.py:91
msgid "We expected a number"
msgstr "Esperàvem un número"

#: views/answers.py:95
msgid "Deleted all answers"
msgstr "Totes les respostes eliminades"

#. i18n: %s is a number, singular or plural
#: views/answers.py:102
#, python-format
msgid "Deleted %s answers"
msgstr "S'ha esborrat %s respostes"

#: views/answers.py:104
msgid "Number of answers does not match"
msgstr "El nombre de respostes no coincideix"

#: views/data_display.py:764
msgid "Modified an answer"
msgstr "S'ha modificat una resposta"

#: views/data_display.py:787
msgid "Deleted an answer"
msgstr "Una resposta eliminada"

#: views/form.py:81
msgid "Something went wrong. ID does not match session['form_id']"
msgstr ""
"Alguna cosa ha fallat. L'identificador no coincideix amb la "
"sessió['form_id']"

#: views/form.py:86
msgid "You can't edit that form"
msgstr "No pots editar aquest formulari"

#: views/form.py:103
msgid "Something went wrong. Slug not unique!"
msgstr "Alguna cosa ha fallat. Slug repetit!"

#: views/form.py:106
msgid "Something went wrong. No slug!"
msgstr "Alguna cosa ha sortit malament. No hi ha un nom!"

#: views/form.py:193
msgid "Updated form OK"
msgstr "Formulari actualitzat correctament"

#: views/form.py:194
msgid "Form edited"
msgstr "Formulari editat"

#: views/form.py:196
msgid "Cannot save your changes"
msgstr "No es poden desar els canvis"

#: views/form.py:201
msgid "Slug is missing."
msgstr "Ens falta el nom de formulari"

#. i18n: %s is the error code. Leave it after the point
#: views/form.py:205
#, python-format
msgid "Slug is not available. %s"
msgstr "Slug no disponible. %s"

#: views/form.py:236
msgid "Failed to save form"
msgstr "No s'ha desat el formulari"

#: views/form.py:239
msgid "Form created"
msgstr "Formulari creat"

#: views/form.py:240
msgid "Saved form OK"
msgstr "Formulari guardat correctament"

#: views/form.py:260
msgid "Edited GDPR text"
msgstr "Editar text GDPR"

#: views/form.py:261 views/site.py:127
msgid "GDPR text saved OK"
msgstr "El text RGPD s'ha desat correctament"

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:272
#, python-format
msgid "Data protection consent set to: %s"
msgstr "Consentiment a protecció de dades posat a: %s"

#: views/form.py:287
msgid "Edited Thankyou text"
msgstr "Text d'agraïment editat"

#: views/form.py:294 views/form.py:317
msgid "An error occured"
msgstr "Hi ha hagut un error"

#: views/form.py:310
msgid "Edited expiry text"
msgstr "Text de caducitat editat"

#. i18n: first %s is form name, second is a number counting answers
#: views/form.py:332
#, python-format
msgid "Deleted '%s' and %s answers"
msgstr "Eliminat '%s' i %s respostes"

#: views/form.py:335
msgid "Form name does not match"
msgstr "El nom del formulari no coincideix"

#: views/form.py:348
msgid "Permission needed to view form"
msgstr "Necessites permís per veure aquest formulari"

#: views/form.py:359
msgid "Edit mode cancelled Ok"
msgstr "S'ha cancel·lat correctament el mode d'edició"

#: views/form.py:363
msgid "{email} started editing this form about {time} ago"
msgstr "{email} va començar a editar aquest formulari fa aproximadament {time}"

#: views/form.py:386
msgid "Fediverse connect is not configured"
msgstr "La connexió a la Fedivers no està configurada"

#. i18n: variable is a Fediverse node. Example: Published at barcelona.social
#: views/form.py:398
#, python-format
msgid "Published at %s"
msgstr "Publicat a %s"

#: views/form.py:442
msgid "Can't find a user with that email"
msgstr "No es troba cap usuari amb aquest correu"

#. i18n: %s stands for the user name here
#: views/form.py:446 views/form.py:496
#, python-format
msgid "This form is already shared with %s"
msgstr "Aquest formulari ja està compartit amb %s"

#: views/form.py:454 views/form.py:504
msgid "Added user OK"
msgstr "Usuari afegit correctament"

#. i18n: %s is user's email address
#: views/form.py:456
#, python-format
msgid "Added editor %s"
msgstr "S'ha afegit %s com a editor"

#: views/form.py:459 views/form.py:509
msgid "Could not add the user"
msgstr "No s'ha pogut afegir l'usuari"

#. i18n: %s is user's email address
#: views/form.py:475
#, python-format
msgid "Removed editor %s"
msgstr "S'ha esborrat %s de la llista de editors"

#: views/form.py:493
msgid "That user has been disabled by an Admin"
msgstr "Un administrador ha desactivat aquest usuari"

#. i18n: %s is user's email address
#: views/form.py:506
#, python-format
msgid "Added read only user %s"
msgstr "Afegit permís de lectura a l'usuari %s"

#. i18n: %s is user's email address
#: views/form.py:523
#, python-format
msgid "Removed user %s"
msgstr "S'ha eliminat l'usuari %s"

#: views/form.py:597
msgid "Date-time is not valid"
msgstr "La data i hora no són vàlids"

#. i18n: %s is a date
#: views/form.py:603
#, python-format
msgid "Expiry date set to: %s"
msgstr "Data de caducitat: %s"

#: views/form.py:607
msgid "Expiry date cancelled"
msgstr "Data de caducitat cancel·lada"

#: views/form.py:609
msgid "Missing date or time"
msgstr "Falta la data o hora"

#. i18n: First %s is the name of the field in the form. Second %s is a
#. condition
#: views/form.py:630
#, python-format
msgid "Field '%s' expiry set to: %s"
msgstr "Caducitat del camp '%s' a: %s"

#. i18n: %s is a number. Example: Expire when total answers set to: 3
#: views/form.py:646
#, python-format
msgid "Expire when total answers set to: %s"
msgstr "Caduca quan el total de respostes sigui: %s"

#: views/form.py:661
msgid "You can edit the duplicate now"
msgstr "Ara pots editar el duplicat"

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:694
#, python-format
msgid "Public set to: %s"
msgstr "Public posat a: %s"

#: views/form.py:705
msgid "Edit mode deactivated"
msgstr "S'ha desactivat el mode d'edició"

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:716
#, python-format
msgid "Restricted access set to: %s"
msgstr "Accés restringit posat a: %s"

#. i18n: %s is True/Enabled or False/Disabled
#: views/form.py:727
#, python-format
msgid "Send Confirmation set to: %s"
msgstr "Enviar confirmació posat a: %s"

#: views/form.py:773
msgid "That form has expired"
msgstr "Aquest formulari ha caducat"

#: views/form.py:775
msgid "That form is being edited"
msgstr "Aquest formulari s'està editant"

#: views/form.py:777
msgid "That form is not public"
msgstr "Aquest formulari no és públic"

#: views/form.py:893
msgid "Copied template OK. You can edit your new form"
msgstr "Plantilla copiada OK. Ara ja pots editar el teu nou formulari"

#. i18n: %s is an email address
#: views/invite.py:28 views/invite.py:32
#, python-format
msgid "Invitation to %s deleted OK"
msgstr "Invitació a %s esborrada correctament"

#: views/invite.py:35
msgid "Opps! We can't find that invitation"
msgstr "Vaja! No podem trobar aquesta invitació"

#: views/site.py:41
msgid "Text saved OK"
msgstr "Text guardat correctament"

#: views/site.py:53
msgid "Couldn't find that token"
msgstr "No s'ha pogut trobar aquesta clau"

#: views/site.py:56 views/user.py:294
msgid "Your petition has expired"
msgstr "La teva petició ha caducat"

#: views/site.py:61
msgid "Your account has been blocked"
msgstr "El teu compte ha sigut bloquejat"

#: views/site.py:87
msgid "We may have sent you an email"
msgstr "És possible que t'hàgim enviat un correu electrònic"

#: views/site.py:99
msgid "Please accept our terms and conditions."
msgstr "Si us plau, accepta els nostres termes i condicions."

#: views/site.py:105
msgid "Terms and conditions saved OK"
msgstr "Termes i condicions desats correctament"

#: views/site.py:155
msgid "Site name changed OK"
msgstr "S'ha canviat el nom del lloc correctament"

#: views/site.py:168 views/user.py:144
msgid "Language updated OK"
msgstr "Idioma actualitzat correctament"

#: views/site.py:179
msgid "Required file is missing"
msgstr "Cap fitxer seleccionat"

#: views/site.py:185
msgid "Logo changed OK. Refresh with  &lt;F5&gt;"
msgstr "El logotip s'ha canviat correctament. Refresca amb  &lt;F5&gt;"

#: views/site.py:190
msgid "An image file is required"
msgstr "Es requereix un arxiu d'imatge"

#: views/site.py:199
msgid "Logo reset OK. Refresh with  &lt;F5&gt;"
msgstr "El logotip s'ha reiniciat correctament. Refresca amb  &lt;F5&gt;"

#: views/site.py:220
msgid "Enabled file extensions updated OK"
msgstr "Les extensions de fitxer habilitades s'ha actualitzat correctament"

#: views/site.py:248
msgid "Color changed OK"
msgstr "S'ha canviat el color correctament"

#: views/site.py:262
msgid "Contact information changed OK"
msgstr "Informació de contacte modificada correctament"

#: views/site.py:293
msgid "Confguration saved OK"
msgstr "S'ha guardat la configuració correctament"

#: views/site.py:307
msgid "SMTP config works!"
msgstr "La configuració SMTP funciona!"

#: views/site.py:320
msgid "LDAP config is not enabled"
msgstr ""

#. i18n: First %s is sitename. Second %s is Feed type: RSS or Atom
#: views/site.py:379
#, python-format
msgid "%s %s feed"
msgstr "%s %s fluxe"

#: views/user.py:70
msgid "Opps! An error ocurred when creating the user"
msgstr "Vaja! Hi ha hagut un error quan s'ha creat l'usuari"

#: views/user.py:81
msgid "Welcome!"
msgstr "Benvingut!"

#. i18n: %s is an email address
#: views/user.py:125 views/user.py:160
#, python-format
msgid "We have sent an email to %s"
msgstr "Hem enviat un correu a %s"

#: views/user.py:176
msgid "Password changed OK"
msgstr "Contrasenya canviada correctament"

#: views/user.py:189
msgid "Time zone changed OK"
msgstr "S'ha canviat la zona horària correctament"

#: views/user.py:218
msgid "Could not encrypt your access token"
msgstr "El teu símbol d'accés no s'ha pogut encriptar"

#: views/user.py:220
msgid "Connected to the Fediverse"
msgstr "Connectat al Fedivers"

#: views/user.py:241
msgid "Fediverse configuration deleted OK"
msgstr "Configuració de Fedivers esborrada OK"

#: views/user.py:254
msgid "Cannot delete. You are the only Admin on this site"
msgstr "No es pot eliminar. Ets l'única administradora al lloc web actual"

#: views/user.py:261
msgid "Thank you for using LiberaForms"
msgstr "Gràcies per usar LiberaForms"

#: views/user.py:291
msgid "We couldn't find that petition"
msgstr "No hem pogut trobar aquesta petició"

#: views/user.py:306
msgid "Your email address is valid"
msgstr "La teva adreça de correu és vàlida"

#: views/user.py:348
msgid "Bad credentials"
msgstr "Les credencials són errònies"

#~ msgid "Form is not available"
#~ msgstr "El formulari no està disponible. 404"

#~ msgid "No form found"
#~ msgstr "No s'ha trobat cap formulari"

#~ msgid "Form not found"
#~ msgstr "Formulari no trobat"

#~ msgid "Form is not available. 404"
#~ msgstr "El formulari no està disponible. 404"

#~ msgid "disabled"
#~ msgstr "deshabitat"

#~ msgid "2. Say something to the user after the form has been submitted"
#~ msgstr ""

#~ msgid "3. Your form will have this address"
#~ msgstr "3. El teu formulari tindrà aquesta adreça"

#~ msgid "Choose a template"
#~ msgstr "Escull una plantilla"

#~ msgid "Schema update"
#~ msgstr "Esquema actualitzat"

#~ msgid ""
#~ msgstr ""

#~ msgid "Start"
#~ msgstr "Inici"

#~ msgid "Users listed here have the <b>same permissions</b> as the author"
#~ msgstr ""

#~ msgid "Edition enabled"
#~ msgstr "Edició habilitada"

#~ msgid "Update"
#~ msgstr "Actualitzar"

#~ msgid "Schema is already up to date. Nothing to do."
#~ msgstr "L’esquema ja està actualitzat. Res a fer."

#~ msgid "Updated schema OK!"
#~ msgstr "S'ha actualitzat l'esquema correctament!"

#~ msgid "Do you want to receive confirmation by email?"
#~ msgstr "Vols rebre confirmació per correu-e?"

#~ msgid "We sent an email to %s"
#~ msgstr ""

#~ msgid "We could not send an email to %s"
#~ msgstr ""

#~ msgid "Send confirmation by mail"
#~ msgstr "Enviar confirmació per correu"

#~ msgid "Source code"
#~ msgstr "Codi font"

#~ msgid "Disable form"
#~ msgstr "Deshabilitar el formulari"

#~ msgid "Enable form"
#~ msgstr "Habilitar el formulari"

#~ msgid "This form has expired"
#~ msgstr "Aquest formulari ha caducat"

#~ msgid "People will see this text instead of the form."
#~ msgstr "Persones veuran aquest text en lloc del formulari"

#~ msgid "Will expire"
#~ msgstr "Caducarà"

#~ msgid "Publish your own form"
#~ msgstr "Publica el teu propi formulari"

#~ msgid "New user's terms"
#~ msgstr ""

#~ msgid "Default data protection law consent text"
#~ msgstr "Llei de protecció de dades. Text de consentiment per omissió."

#~ msgid "Save text"
#~ msgstr "Desar el text"

#~ msgid "to"
#~ msgstr ""

#~ msgid "Note: Maximum is now %(max)s"
#~ msgstr "Nota: El màxim és ara %(max)s"

#~ msgid "LiberaForms. Invitation to %s"
#~ msgstr "LiberaForms. Invitació a %s"

#~ msgid "You have been invited to %s."
#~ msgstr "Has estat convidat %s."

#~ msgid "Multiple choice"
#~ msgstr "Selecció múltiple"

#~ msgid "New condition"
#~ msgstr ""

#~ msgid "Require consent"
#~ msgstr "Consentiment"

#~ msgid "Data protection consent"
#~ msgstr "Protecció de dades"

#~ msgid "You can include these texts in your forms"
#~ msgstr ""

#~ msgid "Data protection law"
#~ msgstr "Llei de protecció de dades"

#~ msgid "Marked"
#~ msgstr "Anotat"

#~ msgid "Sorry, this form has expired."
#~ msgstr "Ho sentim, aquest formulari s'ha caducat"

#~ msgid "Thank you!!"
#~ msgstr "Gràcies!!"

#~ msgid "Form title"
#~ msgstr "Títol del formulari"

#~ msgid "Context"
#~ msgstr "Context"

#~ msgid "User's forms"
#~ msgstr "Formularis de l'usuari"

#~ msgid "Cannot modify because an entry with this value exists in the database"
#~ msgstr ""

#~ msgid "Conditionals"
#~ msgstr "Condicionals"

#~ msgid "Schema"
#~ msgstr ""

#~ msgid "Curreny schema version"
#~ msgstr ""

#~ msgid "Required version"
#~ msgstr ""

#~ msgid "Your super secret key"
#~ msgstr "La teva clau super secreta"

#~ msgid "Start update"
#~ msgstr "Començar l'actualització"

#~ msgid "forms per user"
#~ msgstr "formularis per usuari"

#~ msgid "Administrator"
#~ msgstr ""

#~ msgid "Invitations"
#~ msgstr "Invitacions"

#~ msgid "Invite a new user"
#~ msgstr "Invitar a un nou usuari"

#~ msgid "Invitation message"
#~ msgstr "Missatge de la invitació"

#~ msgid "Site settings"
#~ msgstr "Configuració del lloc"

#~ msgid "Site name"
#~ msgstr "Nom del lloc"

#~ msgid "Default language"
#~ msgstr "Idioma per omissió"

#~ msgid "Consent"
#~ msgstr "Consentiment"

#~ msgid "etc"
#~ msgstr "etc"

#~ msgid "Favicon"
#~ msgstr ""

#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "Root user"
#~ msgstr "Usuari root"

#~ msgid "root mode"
#~ msgstr ""

#~ msgid "Installation"
#~ msgstr "Instal·lació"

#~ msgid "Total responses"
#~ msgstr "Total de respostes"

#~ msgid "Settings"
#~ msgstr "Configuració"

#~ msgid "Toggle root mode"
#~ msgstr ""

#~ msgid "Entries"
#~ msgstr "Respostes"

#~ msgid "Is Admin"
#~ msgstr "És administrador"

#~ msgid "Last entry"
#~ msgstr "Darrera resposta"

#~ msgid "Delete entries"
#~ msgstr "Esborrar les respostes"

#~ msgid "entries"
#~ msgstr "respostes"

#~ msgid "Delete entry"
#~ msgstr "Esborrar el registre"

#~ msgid "View entries"
#~ msgstr "Veure les respostes"

#~ msgid "Total entries"
#~ msgstr "Suma de respostes"

#~ msgid "Change site favicon"
#~ msgstr ""

#~ msgid "Upload image"
#~ msgstr ""

#~ msgid "A small, square PNG image"
#~ msgstr ""

#~ msgid "Sitename"
#~ msgstr "Nom del lloc"

#~ msgid "Root user options"
#~ msgstr "Opcions d’usuari root"

#~ msgid "Invite to one of these sites"
#~ msgstr "Convidar a un d’aquests llocs"

#~ msgid "Hello"
#~ msgstr "Hola"

#~ msgid "SMTP test"
#~ msgstr "Prova SMTP"

#~ msgid ""
#~ "Hello %s\n"
#~ "\n"
#~ "Please confirm your email\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "Hola %s\n"
#~ "\n"
#~ "Si us plau, confirma el teu correu electrònic.\n"
#~ "\n"
#~ "%s"

#~ msgid "hostname"
#~ msgstr ""

#~ msgid "Deleted an entry"
#~ msgstr "Es va esborra una resposta"

#~ msgid "Shared entries set to: %s"
#~ msgstr ""

#~ msgid "Bad file name. PNG only"
#~ msgstr ""

#~ msgid "Favicon changed OK. Refresh with  &lt;F5&gt;"
#~ msgstr ""

#~ msgid "Site not found"
#~ msgstr "No es troba el lloc web"

#~ msgid "Deleted %s"
#~ msgstr "Eliminiat %s"

#~ msgid "Site name does not match"
#~ msgstr "El nom del lloc web no coincideix"

#~ msgid "Root disabled"
#~ msgstr ""

#~ msgid "Root enabled"
#~ msgstr ""

#~ msgid "Cannot modify because a response with this value exists in the database"
#~ msgstr ""

#~ msgid "Profile"
#~ msgstr "Perfil"

#~ msgid "Menu color"
#~ msgstr "Color de menú"

#~ msgid "Versions"
#~ msgstr ""

#~ msgid "Your email has not been validated"
#~ msgstr "No s'ha validat el teu correu"

#~ msgid "Validate my email"
#~ msgstr "Validar el meu correu"

#~ msgid "Ethical form software."
#~ msgstr ""

#~ msgid "Please validated your email to continue"
#~ msgstr ""

#~ msgid "Site styling"
#~ msgstr "Configuració del lloc"

#~ msgid "Primary colour"
#~ msgstr ""

#~ msgid "Email styling"
#~ msgstr ""

#~ msgid "A small square image."
#~ msgstr ""

#~ msgid "Default texts"
#~ msgstr "Textos per omisió"

#~ msgid "Keep the kilobytes to a minimum."
#~ msgstr ""

#~ msgid "Use a passphrase, with spaces"
#~ msgstr "Fes servir una frase de contrasenya, amb espais"

#~ msgid "eg: No holidays this year"
#~ msgstr "Exemple: No tinc vancances aquest any"

#~ msgid "By default"
#~ msgstr "Per omissió"

#~ msgid "New answer notification default"
#~ msgstr "Avisa'm quan hagin noves respostes"

#~ msgid "Your password"
#~ msgstr "Has oblidat la teva contrassenya? "

#~ msgid "responses"
#~ msgstr "respostes"

#~ msgid "Icon and Favicon"
#~ msgstr ""

#~ msgid "A small square image"
#~ msgstr ""

#~ msgid "Published at %smsg"
#~ msgstr ""

#~ msgid "Icon changed OK. Refresh with  &lt;F5&gt;"
#~ msgstr ""

#~ msgid "Super admin options"
#~ msgstr "Opcions d'Admin"

#~ msgid "Attachments enabled"
#~ msgstr "Adjunts activats"

#~ msgid "Shared with"
#~ msgstr ""

#~ msgid "Share notifications"
#~ msgstr ""

#~ msgid "Send emails to other people"
#~ msgstr ""

#~ msgid "Send 'new answer' and expiry notifications to these other addresses"
#~ msgstr ""

#~ msgid "Add address"
#~ msgstr "Afegeix adreça electrònica"

#~ msgid "Share results"
#~ msgstr "Compartir els resultats"

#~ msgid "Readonly access for <b>anyone</b> with a copy of these links"
#~ msgstr ""
#~ "Accés de només lectura per a "
#~ "<b>qualsevol</b> amb una còpia dels "
#~ "enllaços"

#~ msgid "Please validate your email to continue"
#~ msgstr ""

#~ msgid "Validate"
#~ msgstr "Correu-e validat"

#~ msgid "LiberaForms. Change email"
#~ msgstr "LiberaForms. Confirma el correu electrònic"

#~ msgid "New editor added ok"
#~ msgstr "Nou editor afegit correctament"

#~ msgid "Added shared notification: %s"
#~ msgstr "Notificacions compartides afegides: %s"

#~ msgid "Removed shared notification: %s"
#~ msgstr "S'ha esborrat %s de la llista de editors"

#~ msgid "Shared answers set to: %s"
#~ msgstr "Data de caducitat: %s"

#~ msgid "Disable edition"
#~ msgstr "Deshabilitar l'edició"

#~ msgid "Enable edition"
#~ msgstr "Habilitar l'edició"

#~ msgid "Hide deleted columns"
#~ msgstr "Amagar columnes esborrades"

#~ msgid "Show deleted columns"
#~ msgstr "Mostrar columnes esborrades"

#~ msgid "Delete all"
#~ msgstr "Esborra-ho tot"

#~ msgid "Mark"
#~ msgstr "Anotar"

#~ msgid "Delete answer"
#~ msgstr "Esborrar resposta"

#~ msgid "Fields"
#~ msgstr "Camps"

#~ msgid "We have put together some forms that you can use to get started."
#~ msgstr "Hem creat alguns formularis que pots fer servir per començar."

#~ msgid "The file should be no larger than"
#~ msgstr ""

#~ msgid "Answers shared with"
#~ msgstr ""

#~ msgid "Notify me"
#~ msgstr ""

#~ msgid "My media"
#~ msgstr "Les meves imatges"

#~ msgid "Delete site"
#~ msgstr "Esborrar lloc"

#~ msgid "You are going to delete this Site"
#~ msgstr "Esborraràs aquest lloc"

#~ msgid "Including"
#~ msgstr "Incloent"

#~ msgid "users"
#~ msgstr "usuaris"

#~ msgid "forms"
#~ msgstr "formularis"

#~ msgid "Write the name of the site below"
#~ msgstr "Escriu el nom del lloc"

#~ msgid "Admins"
#~ msgstr "Administradores"

#~ msgid "Make the new user an Admin"
#~ msgstr "Fes que el nou usuari sigui un Admin"

#~ msgid "Ethical form software"
#~ msgstr "Formularis ètics"

#~ msgid "Email branding"
#~ msgstr "Personalitzar el correu electrònic"

#~ msgid "LiberaForms will occasionally send emails."
#~ msgstr "LiberaForms enviarà correus en algunes ocasions."

#~ msgid "Example email"
#~ msgstr "Correu d'exemple"

#~ msgid "Send test"
#~ msgstr "Enviar test"

#~ msgid "Use default image"
#~ msgstr "Usar imatge predeterminada"

#~ msgid "Use a password with spaces and/or special characters."
#~ msgstr "Usa una contrasenya amb espais i/o caràcters especials."

#~ msgid "Your site adminstrators"
#~ msgstr "Administració d'aquest lloc"

#~ msgid "Your password is weak"
#~ msgstr "La teva contrasenya és feble"

#~ msgid "A descriptive text is required"
#~ msgstr "Cal un text descriptiu"

#~ msgid "Footer text"
#~ msgstr "Text del peu de pàgina"

#~ msgid "Header image"
#~ msgstr "Imatge de la capçalera"

#~ msgid "Updated OK. Refresh with &lt;F5&gt;"
#~ msgstr "Actualitzat correctament. Refresca amb &lt;F5&gt;"

#~ msgid "Reset image OK. Refresh with &lt;F5&gt;"
#~ msgstr "S'ha reiniciat la imatge correctament. Refresca amb &lt;F5&gt;"

#~ msgid "Sent email OK"
#~ msgstr "S'ha enviat el correu correctament"

#~ msgid "Email address is not valid"
#~ msgstr "La teva adreça de correu no és vàlida"

#~ msgid "View answers"
#~ msgstr "Visualitzar les respostes"

#~ msgid "% bytes"
#~ msgstr ""

#~ msgid "User name"
#~ msgstr "Nom d'usuari"

#~ msgid "Public links"
#~ msgstr "Enllaços públics"

#~ msgid "Personalize"
#~ msgstr "Personalitzar"

#~ msgid "Consent texts"
#~ msgstr "Textos de consentiment"

#~ msgid "Preview New user form"
#~ msgstr "Previsualitzar formulari de 'Nou usuari'"

#~ msgid "Site terms and conditions"
#~ msgstr "Termes i condicions de lloc"

#~ msgid "%(consent_name)s"
#~ msgstr "%(consent_name)s"

#~ msgid "Shared"
#~ msgstr "Compartit"

#~ msgid "No"
#~ msgstr "No"

#~ msgid "Form consent texts"
#~ msgstr "Textos de consentiment del formulari"

#~ msgid "Shared texts can be used by other users in their forms as templates"
#~ msgstr ""
#~ "Els textos compartits poden ser usats"
#~ " per tercers com a plantilles als "
#~ "seus formularis"

#~ msgid "Public link creation"
#~ msgstr "Creació d’enllaços públics"

#~ msgid "Scheme"
#~ msgstr "Esquema"

#~ msgid "Cannot find user %"
#~ msgstr "No s'ha pogut trobar l'usuari %s"

#~ msgid "DPL"
#~ msgstr "RGPD"

#~ msgid "Username or description. eg. My personal account"
#~ msgstr ""

#~ msgid "Username or description. eg. My personal account at barcelona.social"
#~ msgstr ""

#~ msgid "A button"
#~ msgstr "Un butó"

#~ msgid "Join LiberaForms"
#~ msgstr "Participar a LiberaForms"

#~ msgid "If you did not request this email you can ignore it"
#~ msgstr "Ignora aquest correu si no l'has demanat"

#~ msgid "Recover your password"
#~ msgstr "Recuperar la contrasenya"

#~ msgid "Validate email"
#~ msgstr "Validar el correu electrònic"

#~ msgid "New form answer in %s at %s\n"
#~ msgstr "Nova resposta de formulari a %s en %s\n"

#~ msgid "LiberaForms. Email brand preview"
#~ msgstr "LiberaForms. Previsualització de la personalització del correu"

#~ msgid "%s is the form author"
#~ msgstr "%s ha creat el formulari"

#~ msgid "Cannot find that user"
#~ msgstr "No es pot trobar aquest usuari"

