# Translations template for PROJECT.
# Copyright (C) 2022 LiberaForms, CC-BY-SA
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: info@liberaforms.org\n"
"POT-Creation-Date: 2022-04-08 10:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

#: form_templates/form_templates.py:13
msgid "One day congress"
msgstr ""

#: form_templates/form_templates.py:14
msgid ""
"Let attendees choose one of two talks running in parallel and their lunch"
" menu."
msgstr ""

#: form_templates/form_templates.py:15
msgid ""
"# Congress II\r\n"
"Last year's congress was such a success we doing it again.\r\n"
"\r\n"
"Register now for this year's sessions!"
msgstr ""

#: form_templates/form_templates.py:18
msgid "10h - 12h"
msgstr ""

#: form_templates/form_templates.py:22
msgid "Room 1. Municipal Strategies"
msgstr ""

#: form_templates/form_templates.py:26
msgid "Room 2. Decentralized tech. Freedom of speech"
msgstr ""

#: form_templates/form_templates.py:32
msgid "12h - 14h"
msgstr ""

#: form_templates/form_templates.py:36
msgid "Room 1. AI descrimination"
msgstr ""

#: form_templates/form_templates.py:40
msgid "Room 2. Build an anonymous website"
msgstr ""

#: form_templates/form_templates.py:47
msgid "14h - 15h Lunch"
msgstr ""

#: form_templates/form_templates.py:51
msgid "Vegan"
msgstr ""

#: form_templates/form_templates.py:55
msgid "Vegaterian"
msgstr ""

#: form_templates/form_templates.py:59
msgid "I'm eating else where"
msgstr ""

#: form_templates/form_templates.py:68
msgid "Summer courses"
msgstr ""

#: form_templates/form_templates.py:69
msgid ""
"Students can enroll in a variety of activities spread out across three "
"days."
msgstr ""

#: form_templates/form_templates.py:70
msgid ""
"# Summer courses\r\n"
"\r\n"
"We've prepared three days of courses and workshops.\r\n"
"\r\n"
"Please reserve your place now. First in, first served."
msgstr ""

#: form_templates/form_templates.py:73
msgid "Tuesday 25th"
msgstr ""

#: form_templates/form_templates.py:77
msgid ""
"10h - 13h. Neutral networks. A practical presentation of our WIFI "
"installation"
msgstr ""

#: form_templates/form_templates.py:81
msgid "18h - 20h. GIT for beginners Session 1"
msgstr ""

#: form_templates/form_templates.py:87
msgid "Wednesday 26th"
msgstr ""

#: form_templates/form_templates.py:91
msgid "10h - 13h. Presentation/demo. TPV to manage the cafe"
msgstr ""

#: form_templates/form_templates.py:95
msgid "16h - 19h. Social currencies. Local economy"
msgstr ""

#: form_templates/form_templates.py:101
msgid "Thursday 27th"
msgstr ""

#: form_templates/form_templates.py:105
msgid "10h - 13h. Computer Lab management with Free software"
msgstr ""

#: form_templates/form_templates.py:109
msgid "18h - 20h. GIT for beginners Session 2"
msgstr ""

#: form_templates/form_templates.py:116
msgid "Your name"
msgstr ""

#: form_templates/form_templates.py:121
msgid "Your email"
msgstr ""

#: form_templates/form_templates.py:129
msgid "Save our shelter"
msgstr ""

#: form_templates/form_templates.py:130
msgid "Ask citizens to support your local initiative."
msgstr ""

#: form_templates/form_templates.py:131
msgid ""
"# We need your help\r\n"
"Please sign our petition."
msgstr ""

#: form_templates/form_templates.py:134
msgid "ID number"
msgstr ""

#: form_templates/form_templates.py:138 form_templates/form_templates.py:172
#: form_templates/form_templates.py:483 form_templates/form_templates.py:583
#: form_templates/form_templates.py:686 form_templates/form_templates.py:713
msgid "Email"
msgstr ""

#: form_templates/form_templates.py:143 form_templates/form_templates.py:455
msgid "Comments"
msgstr ""

#: form_templates/form_templates.py:151
msgid "Hotel booking"
msgstr ""

#: form_templates/form_templates.py:152
msgid "Book a room and come stay with us!"
msgstr ""

#: form_templates/form_templates.py:153
msgid ""
"# Hotel booking\r\n"
"Come stay with us! Fill out this form to book a room at our hotel.\r\n"
"\r\n"
"El Riuet Hotel\r\n"
"Carrer d'Orient, 33\r\n"
"Vidreres, 17411, Girona.\r\n"
"Catalunya, Espanya\r\n"
"\r\n"
"Phone number: (+34) 93 553 43 25 \r\n"
"[Website](https://elriuethotel.com)\r\n"
"[Map](https://www.openstreetmap.org/way/218557184)\r\n"
msgstr ""

#: form_templates/form_templates.py:156 form_templates/form_templates.py:473
#: form_templates/form_templates.py:573
msgid "Your contact information"
msgstr ""

#: form_templates/form_templates.py:160
msgid "Name"
msgstr ""

#: form_templates/form_templates.py:161 form_templates/form_templates.py:478
#: form_templates/form_templates.py:578 form_templates/form_templates.py:681
#: form_templates/form_templates.py:708
msgid "e.g. Mary"
msgstr ""

#: form_templates/form_templates.py:166
msgid "Surname"
msgstr ""

#: form_templates/form_templates.py:167
msgid "e.g. Poppins"
msgstr ""

#: form_templates/form_templates.py:173 form_templates/form_templates.py:484
#: form_templates/form_templates.py:584 form_templates/form_templates.py:687
msgid "e.g. mary@example.com"
msgstr ""

#: form_templates/form_templates.py:178 form_templates/form_templates.py:489
msgid "Telephone number"
msgstr ""

#: form_templates/form_templates.py:179 form_templates/form_templates.py:490
msgid "e.g. +34 678 655 333"
msgstr ""

#: form_templates/form_templates.py:184 form_templates/form_templates.py:495
msgid "Booking information"
msgstr ""

#: form_templates/form_templates.py:188
msgid "Type of room"
msgstr ""

#: form_templates/form_templates.py:193
msgid "Single bed"
msgstr ""

#: form_templates/form_templates.py:197
msgid "Double bed"
msgstr ""

#: form_templates/form_templates.py:201
msgid "Double bed + single bed"
msgstr ""

#: form_templates/form_templates.py:205
msgid "Shared room (bunk beds with 3 other people)"
msgstr ""

#: form_templates/form_templates.py:210
msgid "Date of arrival"
msgstr ""

#: form_templates/form_templates.py:211
msgid "(check in from 12pm)"
msgstr ""

#: form_templates/form_templates.py:216
msgid "Date for departure"
msgstr ""

#: form_templates/form_templates.py:217
msgid "(check out 12pm maximum)"
msgstr ""

#: form_templates/form_templates.py:222
msgid "Will you eat at the hotel?"
msgstr ""

#: form_templates/form_templates.py:227
msgid "Full board (breakfast, lunch and dinner)"
msgstr ""

#: form_templates/form_templates.py:231
msgid "Just breakfast"
msgstr ""

#: form_templates/form_templates.py:235
msgid "Just lunch"
msgstr ""

#: form_templates/form_templates.py:239
msgid "Just dinner"
msgstr ""

#: form_templates/form_templates.py:243
msgid "Breakfast and lunch"
msgstr ""

#: form_templates/form_templates.py:247
msgid "Breakfast and dinner"
msgstr ""

#: form_templates/form_templates.py:251
msgid "Lunch and dinner"
msgstr ""

#: form_templates/form_templates.py:255
msgid "I'm eating out, thanks for asking"
msgstr ""

#: form_templates/form_templates.py:260 form_templates/form_templates.py:554
msgid "Other information"
msgstr ""

#: form_templates/form_templates.py:264 form_templates/form_templates.py:535
msgid "Do you want us to send you a reminder?"
msgstr ""

#: form_templates/form_templates.py:269
msgid "Yes, by email 5 days before"
msgstr ""

#: form_templates/form_templates.py:273
msgid "Yes, by phone 5 days before"
msgstr ""

#: form_templates/form_templates.py:277
msgid "No thanks. I will remember."
msgstr ""

#: form_templates/form_templates.py:283 form_templates/form_templates.py:558
msgid "Have a comment?"
msgstr ""

#: form_templates/form_templates.py:284
msgid "e.g. I've already stayed at your hotel and it's very nice!"
msgstr ""

#: form_templates/form_templates.py:292
msgid "Activity feedback"
msgstr ""

#: form_templates/form_templates.py:293
msgid "Ask participants for their feedback about your activity."
msgstr ""

#: form_templates/form_templates.py:294
msgid ""
"# Activity Feedback \r\n"
"Thank you for participating in this activity. Please share with us your "
"impression so we can improve future activities."
msgstr ""

#: form_templates/form_templates.py:297
msgid "Content"
msgstr ""

#: form_templates/form_templates.py:301
msgid "Rate the quality of content"
msgstr ""

#: form_templates/form_templates.py:302
msgid "Poor to excellent"
msgstr ""

#: form_templates/form_templates.py:307 form_templates/form_templates.py:414
msgid "1"
msgstr ""

#: form_templates/form_templates.py:311 form_templates/form_templates.py:418
msgid "2"
msgstr ""

#: form_templates/form_templates.py:315 form_templates/form_templates.py:422
msgid "3"
msgstr ""

#: form_templates/form_templates.py:319 form_templates/form_templates.py:426
msgid "4"
msgstr ""

#: form_templates/form_templates.py:323 form_templates/form_templates.py:430
msgid "5"
msgstr ""

#: form_templates/form_templates.py:329
msgid "Comment about the content"
msgstr ""

#: form_templates/form_templates.py:330 form_templates/form_templates.py:399
#: form_templates/form_templates.py:437
msgid "What did you like? What can we improve?"
msgstr ""

#: form_templates/form_templates.py:331
msgid ""
"e.g. First session was very interesting although I did expect more "
"information about it."
msgstr ""

#. i18n: Referring the time spended for each session
#: form_templates/form_templates.py:337
msgid "Tempos"
msgstr ""

#: form_templates/form_templates.py:341
msgid "You felt that first session was..."
msgstr ""

#: form_templates/form_templates.py:346 form_templates/form_templates.py:365
#: form_templates/form_templates.py:384
msgid "Too short"
msgstr ""

#: form_templates/form_templates.py:350 form_templates/form_templates.py:369
#: form_templates/form_templates.py:388
msgid "About right"
msgstr ""

#: form_templates/form_templates.py:354 form_templates/form_templates.py:373
#: form_templates/form_templates.py:392
msgid "Too long"
msgstr ""

#: form_templates/form_templates.py:360
msgid "You felt that second session was..."
msgstr ""

#: form_templates/form_templates.py:379
msgid "You felt breaks were..."
msgstr ""

#: form_templates/form_templates.py:398
msgid "Comment about tempos"
msgstr ""

#: form_templates/form_templates.py:400
msgid "e.g. There was no green tea in the coffeebreak."
msgstr ""

#: form_templates/form_templates.py:405
msgid "Instructor"
msgstr ""

#: form_templates/form_templates.py:409
msgid "Rate the explainations of the instructor"
msgstr ""

#: form_templates/form_templates.py:436
msgid "Comment about instructor"
msgstr ""

#: form_templates/form_templates.py:438
msgid ""
"e.g. I did enjoy both sessions. The instructor was very passionate about "
"the subject."
msgstr ""

#: form_templates/form_templates.py:443
msgid "Future activities"
msgstr ""

#. i18n: Same as "Topics", to use for future events
#: form_templates/form_templates.py:448
msgid "Subjects"
msgstr ""

#: form_templates/form_templates.py:449
msgid "Tell us if you are interested in a particular subject."
msgstr ""

#: form_templates/form_templates.py:450
msgid "e.g. GDPR compliance and linguistic justice."
msgstr ""

#: form_templates/form_templates.py:459
msgid "Other things you want to express."
msgstr ""

#: form_templates/form_templates.py:460
msgid "e.g. It was nice in general. Thanks."
msgstr ""

#: form_templates/form_templates.py:468
msgid "Restaurant booking"
msgstr ""

#: form_templates/form_templates.py:469
msgid "Do you want to taste our delicious food? Save a date in your agenda!"
msgstr ""

#: form_templates/form_templates.py:470
msgid ""
"# Restaurant booking\r\n"
"Do you want to taste our delicious food? Fill out this form and save the "
"date in your agenda!\r\n"
"\r\n"
"[Delicious Restaurant Map](https://www.openstreetmap.org/way/314016327)"
"\r\n"
"Carrer de les Avellanes, 15\r\n"
"El Secà de Sant Pere, 25005, Lleida.\r\n"
"Catalunya, Espanya\r\n"
"\r\n"
"Phone number: (+34) 93 423 44 44"
msgstr ""

#: form_templates/form_templates.py:477 form_templates/form_templates.py:577
#: form_templates/form_templates.py:680 form_templates/form_templates.py:706
msgid "Name or nick"
msgstr ""

#: form_templates/form_templates.py:499
msgid "How many people are you?"
msgstr ""

#: form_templates/form_templates.py:500
msgid "Maximum 10 people per reservation."
msgstr ""

#: form_templates/form_templates.py:505
msgid "Choose the day you want to come"
msgstr ""

#: form_templates/form_templates.py:506
msgid "(from Tuesday to Sunday)"
msgstr ""

#. i18n: eat here refers to have dinner
#: form_templates/form_templates.py:511
msgid "When do you want to eat?"
msgstr ""

#: form_templates/form_templates.py:512
msgid "(remember we only open from 20h30 to 23h30)"
msgstr ""

#: form_templates/form_templates.py:517
msgid "20h30"
msgstr ""

#: form_templates/form_templates.py:521
msgid "21h"
msgstr ""

#: form_templates/form_templates.py:525
msgid "21h30"
msgstr ""

#: form_templates/form_templates.py:529
msgid "22h"
msgstr ""

#: form_templates/form_templates.py:540
msgid "Yes, by email 3 days before"
msgstr ""

#: form_templates/form_templates.py:544
msgid "Yes, by phone 3 days before"
msgstr ""

#: form_templates/form_templates.py:548
msgid "No, thanks. I will remember."
msgstr ""

#: form_templates/form_templates.py:559
msgid "e.g. I've already been in your restaurant and it's very nice!"
msgstr ""

#. i18n: Here application stands for "submission", as it is a proposal to
#. develop a project
#: form_templates/form_templates.py:568
msgid "Project Application"
msgstr ""

#: form_templates/form_templates.py:569 form_templates/form_templates.py:676
msgid "Apply for a grant. Tell us about your proposal."
msgstr ""

#: form_templates/form_templates.py:570
msgid ""
"# Project Application Form\r\n"
"Have a project? Fill out this form to tell us about your proposal. \r\n"
"\r\n"
"This form is for project applications only. If you have any other "
"question, please use our [contact form](https://example.com/contact-"
"form)."
msgstr ""

#: form_templates/form_templates.py:589
msgid "Organization"
msgstr ""

#: form_templates/form_templates.py:590
msgid "(if any)"
msgstr ""

#: form_templates/form_templates.py:591
msgid "e.g. Association, cooperative, collective"
msgstr ""

#: form_templates/form_templates.py:596
msgid "Country"
msgstr ""

#: form_templates/form_templates.py:597
msgid "e.g. Spain"
msgstr ""

#: form_templates/form_templates.py:602
msgid "Project information"
msgstr ""

#: form_templates/form_templates.py:606
msgid "Project name"
msgstr ""

#: form_templates/form_templates.py:607
msgid "e.g. FediBook"
msgstr ""

#: form_templates/form_templates.py:612
msgid "Website"
msgstr ""

#: form_templates/form_templates.py:613
msgid "e.g. https://fedi.cat"
msgstr ""

#: form_templates/form_templates.py:618
msgid "Project description"
msgstr ""

#: form_templates/form_templates.py:619
msgid "Explain here your project. Focus on what and how."
msgstr ""

#: form_templates/form_templates.py:620
msgid "e.g. We want to write a book about the Fediverse."
msgstr ""

#: form_templates/form_templates.py:625
msgid "Requested amount"
msgstr ""

#: form_templates/form_templates.py:626
msgid "up to €5,000"
msgstr ""

#: form_templates/form_templates.py:631
msgid "Cost justification"
msgstr ""

#: form_templates/form_templates.py:632
msgid "Explain what the requested budget will be used for."
msgstr ""

#: form_templates/form_templates.py:633
msgid "e.g. Buy hardware, hire someone, etc."
msgstr ""

#: form_templates/form_templates.py:638
msgid "Attachments"
msgstr ""

#: form_templates/form_templates.py:642
msgid "Add additional information about the project."
msgstr ""

#: form_templates/form_templates.py:647
msgid "Add a second file if you wish."
msgstr ""

#: form_templates/form_templates.py:652
msgid "Privacy"
msgstr ""

#: form_templates/form_templates.py:656
msgid "Your data."
msgstr ""

#: form_templates/form_templates.py:657
msgid "What should we do if your project is not immediately selected?"
msgstr ""

#: form_templates/form_templates.py:662
msgid ""
"I allow you to keep the information I submit for future funding "
"opportunities"
msgstr ""

#: form_templates/form_templates.py:666
msgid "I want you to erase all information if the project is not selected"
msgstr ""

#: form_templates/form_templates.py:675
msgid "Contact Form"
msgstr ""

#: form_templates/form_templates.py:677
msgid ""
"# Contact Form\r\n"
"Have a question? Fill out this contact form and we'll get in touch as "
"soon as possible."
msgstr ""

#: form_templates/form_templates.py:692
msgid "Message"
msgstr ""

#: form_templates/form_templates.py:693
msgid "e.g. Just to say hello!"
msgstr ""

#: form_templates/form_templates.py:701
msgid "Lottery"
msgstr ""

#: form_templates/form_templates.py:702
msgid "Put your name down to win a prize"
msgstr ""

#: form_templates/form_templates.py:703
msgid ""
"# Lottery\r\n"
"Win 5 tickets to the cinema! Answer this form before September 20th."
msgstr ""

#: form_templates/form_templates.py:707
msgid "How should we call you?"
msgstr ""

#: form_templates/form_templates.py:714
msgid "If you win, we'll send you an email!"
msgstr ""

#: form_templates/form_templates.py:715
msgid "e.g. mary@exemple.com"
msgstr ""

#: form_templates/form_templates.py:720
msgid "How did you find out about this lottery?"
msgstr ""

#: form_templates/form_templates.py:725
msgid "A friend told me"
msgstr ""

#: form_templates/form_templates.py:729
msgid "Browsing the Internets"
msgstr ""

#: form_templates/form_templates.py:733
msgid "I receive your newletters"
msgstr ""

